<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="1000.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.ClinicalNoteView">
   <children>
      <JFXTextArea fx:id="noteArea" editable="false" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #FFF;" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" />
      <JFXTextField fx:id="dateFld" editable="false" prefHeight="39.0" prefWidth="184.0" style="-fx-background-color: #ffffff;" unFocusColor="#e1f5fe" AnchorPane.leftAnchor="0.0">
         <padding>
            <Insets left="5.0" />
         </padding></JFXTextField>
   </children>
</AnchorPane>
