<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #E1F5FEa7; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.ClinicalNoteAdd">
   <children>
      <BorderPane prefHeight="594.0" prefWidth="1191.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <JFXButton fx:id="addBtn" buttonType="RAISED" layoutX="780.0" layoutY="10.0" onAction="#handleSaveButton" prefHeight="38.0" prefWidth="120.0" style="-fx-background-color: #01579B;" text="Add" textFill="WHITE" />
                  <JFXButton buttonType="RAISED" cancelButton="true" layoutX="949.0" layoutY="10.0" onAction="#handleCancelButton" prefHeight="38.0" prefWidth="120.0" style="-fx-background-color: #01579B;" text="Cancel" textFill="WHITE" />
                  <TextField fx:id="diseaseFld" layoutX="137.0" layoutY="8.0" prefHeight="32.0" prefWidth="300.0" />
                  <Label alignment="CENTER" layoutX="36.0" layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="101.0" style="-fx-background-color: #01579B;" text="Disease" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </bottom>
         <top>
            <Pane prefHeight="40.0" prefWidth="1098.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Label alignment="CENTER" layoutX="36.0" layoutY="7.0" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #01579B;" text="Date" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="dateFld" editable="false" layoutX="124.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="180.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe">
                     <padding>
                        <Insets left="4.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextArea fx:id="textArea" layoutX="35.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="1050.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 2 1; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextArea>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
   <effect>
      <DropShadow color="WHITE" />
   </effect>
</AnchorPane>
