<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="diseaseRecordPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.DiseaseRecordController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <PieChart AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton layoutX="918.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="120.0" />
                  <JFXButton layoutX="1071.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="120.0" />
                  <JFXButton layoutX="1230.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="120.0" />
                  <Label layoutX="414.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" text="Label" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BarChart AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton layoutX="918.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="120.0" />
                  <JFXButton layoutX="1071.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="120.0" />
                  <JFXButton layoutX="1230.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="120.0" />
                  <Label layoutX="414.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" text="Label" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <LineChart AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton layoutX="918.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="120.0" />
                  <JFXButton layoutX="1071.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="120.0" />
                  <JFXButton layoutX="1230.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="120.0" />
                  <Label layoutX="414.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" text="Label" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton layoutX="918.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="120.0" />
                  <JFXButton layoutX="1071.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="120.0" />
                  <JFXButton layoutX="1230.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="120.0" />
                  <Label layoutX="414.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" text="Label" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
