<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PatientFormWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.DoctorRegistrationWindowController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff50;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="PatientFormPane" layoutX="230.0" layoutY="11.0" opacity="0.8" prefHeight="716.0" prefWidth="888.0" style="-fx-background-color: #fff; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-color: #000;">
                    <effect>
                        <InnerShadow choke="0.23" height="68.44" radius="28.5325" width="47.69" />
                    </effect>
                    <children>
                        <AnchorPane prefHeight="69.0" prefWidth="798.0" style="-fx-background-color: #fff; -fx-background-radius: 50px 50px 0px 0px;">
                            <children>
                                <Label alignment="CENTER" layoutX="140.0" layoutY="9.0" prefHeight="32.0" prefWidth="518.0" text="Doctors Registration Form">
                                    <font>
                                        <Font name="Arial Black" size="25.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="228.0" layoutY="44.0" prefHeight="22.0" prefWidth="329.0" text="Please fil the form below">
                                    <font>
                                        <Font name="Arial Black" size="13.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <DatePicker fx:id="DoctorAddDate" layoutX="692.0" layoutY="83.0" />
                        <Label layoutX="642.0" layoutY="85.0" prefHeight="22.0" prefWidth="47.0" text="Date :">
                            <font>
                                <Font name="Arial Black" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="604.0" layoutY="128.0" prefHeight="22.0" prefWidth="88.0" text="Doctor Id :">
                            <font>
                                <Font name="Arial Black" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="DoctorIdLB" layoutX="692.0" layoutY="127.0" prefHeight="25.0" prefWidth="174.0" style="-fx-border-color: #000;">
                            <font>
                                <Font name="Arial Black" size="14.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="DoctorFirsNameTF" focusColor="#04afff" labelFloat="true" layoutX="143.0" layoutY="219.0" prefHeight="25.0" prefWidth="153.0">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </JFXTextField>
                        <Label layoutX="48.0" layoutY="220.0" prefHeight="22.0" prefWidth="95.0" text="First Name :">
                            <font>
                                <Font name="Arial Black" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="494.0" layoutY="221.0" prefHeight="22.0" prefWidth="95.0" text="Last Name :">
                            <font>
                                <Font name="Arial Black" size="14.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="DoctorLastName" focusColor="#04afff" layoutX="589.0" layoutY="219.0" prefHeight="25.0" prefWidth="153.0">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </JFXTextField>
                        <JFXComboBox fx:id="GenderCombo" focusColor="#04afff" layoutX="118.0" layoutY="287.0" prefHeight="25.0" prefWidth="153.0" promptText="Select">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </JFXComboBox>
                        <Label layoutX="48.0" layoutY="288.0" prefHeight="22.0" prefWidth="70.0" text="Gender :">
                            <font>
                                <Font name="Arial Black" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="358.0" prefHeight="22.0" prefWidth="125.0" text="Working Hours :">
                            <font>
                                <Font name="Arial Black" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="421.0" prefHeight="22.0" prefWidth="125.0" text="Phone Number :">
                            <font>
                                <Font name="Arial Black" size="14.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="DoctorPhoneNumberTF" focusColor="#04afff" layoutX="173.0" layoutY="420.0" prefHeight="25.0" prefWidth="160.0" promptText="+251">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </JFXTextField>
                        <Label layoutX="48.0" layoutY="480.0" prefHeight="22.0" prefWidth="78.0" text="Address :">
                            <font>
                                <Font name="Arial Black" size="14.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="DoctorAddressKebeleTF" focusColor="#04afff" layoutX="132.0" layoutY="581.0" prefHeight="25.0" prefWidth="153.0" promptText="Kebele">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="DoctorAddressSubCityTF" focusColor="#04afff" layoutX="132.0" layoutY="527.0" prefHeight="25.0" prefWidth="153.0" promptText="Sub City">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="DoctorAddressCityTF" focusColor="#04afff" layoutX="132.0" layoutY="479.0" prefHeight="25.0" prefWidth="153.0" promptText="City">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </JFXTextField>
                        <Line endX="800.0" layoutX="108.0" layoutY="69.0" startX="-105.0" strokeType="OUTSIDE" />
                        <JFXButton fx:id="DoneBTN" buttonType="RAISED" layoutX="575.0" layoutY="651.0" prefHeight="38.0" prefWidth="95.0" style="-fx-border-color: #000; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-background-color: #04afff;" text="Done" textFill="WHITE">
                            <ripplerFill>
                                <RadialGradient centerX="0.5777777777777777" centerY="0.5" radius="0.5">
                                    <stops>
                                        <Stop color="BLACK" />
                                        <Stop color="#04afff" offset="1.0" />
                                    </stops>
                                </RadialGradient>
                            </ripplerFill>
                        </JFXButton>
                        <JFXButton fx:id="CancelBTN" layoutX="732.0" layoutY="651.0" prefHeight="38.0" prefWidth="95.0" style="-fx-border-color: #000; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-background-color: #04afff;" text="Cancel" textFill="WHITE">
                            <ripplerFill>
                                <RadialGradient centerX="0.5777777777777777" centerY="0.5" radius="0.5">
                                    <stops>
                                        <Stop color="BLACK" />
                                        <Stop color="#04afff" offset="1.0" />
                                    </stops>
                                </RadialGradient>
                            </ripplerFill>
                        </JFXButton>
                  <Label layoutX="494.0" layoutY="277.0" prefHeight="22.0" prefWidth="95.0" text="Speciality :">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="DoctorUserName" focusColor="#04afff" layoutX="594.0" layoutY="276.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="DoctorWorkingHoursTF" focusColor="#04afff" labelFloat="true" layoutX="160.0" layoutY="357.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXTextField>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
