<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1350.0" stylesheets="@IdentificationPane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.IdentificationController">
   <children>
      <Pane layoutX="122.0" layoutY="379.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="499.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="321.0" AnchorPane.rightAnchor="917.0" AnchorPane.topAnchor="379.0" />
      <StackPane layoutX="81.0" layoutY="105.0" prefHeight="541.0" prefWidth="1231.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="105.0">
         <children>

                  <JFXButton fx:id="DoctorIdentificationBTN" alignment="BASELINE_CENTER" buttonType="RAISED" onAction="#toDoctor" prefHeight="212.0" prefWidth="391.0" stylesheets="@IdentificationPane.css" text="DOCTOR" textFill="#01579b" StackPane.alignment="CENTER">

                   <!--<JFXButton fx:id="DoctorIdentificationBTN" alignment="BASELINE_CENTER" buttonType="RAISED" opacity="0.76" prefHeight="243.0" prefWidth="407.0" ripplerFill="WHITE" style="-fx-background-color: #00B0FF; -fx-border-color: #ffffff50;" text="DOCTOR" textFill="WHITE" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER"> -->

                     <font>
                  <Font name="Georgia" size="22.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="USER_MD" size="120" wrappingWidth="122.0" />
               </graphic>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1d7f86" />
                        <Stop color="#63c9ff" offset="0.007662835249042145" />
                        <Stop color="#5ab0e8" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <StackPane.margin>
                  <Insets bottom="235.0" right="109.0" />
               </StackPane.margin>
            </JFXButton>
            <JFXButton fx:id="LaboratoryIdentificaitonBTN" alignment="CENTER" buttonType="RAISED" onAction="#toLaboratory" prefHeight="212.0" prefWidth="391.0" stylesheets="@IdentificationPane.css" text="LABORATORY" textFill="#01579b" StackPane.alignment="CENTER">
               <font>
                  <Font name="Georgia" size="22.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="USER_MD" size="120" wrappingWidth="111.28571319580078" />
               </graphic>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1d7f86" />
                        <Stop color="#63c9ff" offset="0.007662835249042145" />
                        <Stop color="#5ab0e8" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <StackPane.margin>
                  <Insets bottom="235.0" left="700.0" />
               </StackPane.margin>
            </JFXButton>
            <JFXButton fx:id="AdminIdentificationBTN" alignment="CENTER" buttonType="RAISED" onAction="#toManager" prefHeight="224.0" prefWidth="391.0" stylesheets="@IdentificationPane.css" text="MANAGER" textFill="#01579b" StackPane.alignment="CENTER">
               <font>
                  <Font name="Georgia" size="22.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="USER" size="120" wrappingWidth="123.28571319580078" />
               </graphic>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1d7f86" />
                        <Stop color="#63c9ff" offset="0.007662835249042145" />
                        <Stop color="#5ab0e8" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <StackPane.margin>
                  <Insets left="700.0" top="225.0" />
               </StackPane.margin>
            </JFXButton>
            <JFXButton fx:id="CardRoomIdentificationBTN" alignment="CENTER" buttonType="RAISED" onAction="#toCardRoom" prefHeight="224.0" prefWidth="391.0" stylesheets="@IdentificationPane.css" text="CARD ROOM" textFill="#01579b" StackPane.alignment="CENTER">
               <font>
                  <Font name="Georgia" size="22.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="USER" size="120" wrappingWidth="118.28571319580078" />
               </graphic>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#1d7f86" />
                        <Stop color="#63c9ff" offset="0.007662835249042145" />
                        <Stop color="#5ab0e8" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <StackPane.margin>
                  <Insets right="110.0" top="225.0" />
               </StackPane.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </StackPane>
   </children>
</AnchorPane>
