<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1202.0" stylesheets="@CommenRegistration.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.LaboratoryRegistrationWindow">
    <children>
        <AnchorPane fx:id="pnlInner" layoutX="160.0" layoutY="41.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="980.0" stylesheets="@CommenRegistration.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="lblTitle" alignment="CENTER" layoutX="290.0" layoutY="23.0" prefHeight="45.0" prefWidth="441.0" stylesheets="@CommenRegistration.css" text="New Laboratory Technician Registration Form" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="249.0" />
            <StackPane prefHeight="602.0" prefWidth="1035.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="86.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="82.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="First Name" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="69.0" top="100.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="firstNameTf" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <StackPane.margin>
                        <Insets left="150.0" top="100.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="82.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Gender" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="69.0" top="210.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-border-width: 2 2 2 2;" text="Working Hours" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="69.0" top="270.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="addedTf" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="179.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="855.0" top="20.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="58.0" text="To" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="287.0" top="270.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXComboBox fx:id="cboGender" prefHeight="30.0" prefWidth="143.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Male" />
                           <String fx:value="Female" />
                        </FXCollections>
                     </items>
                     <StackPane.margin>
                        <Insets left="150.0" top="210.0" />
                     </StackPane.margin>
                  </JFXComboBox>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="111.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Phone Number" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="69.0" top="330.0" />
                     </StackPane.margin>
                  </Label>
                  <Label fx:id="phoneLable" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="39.0" style="-fx-border-color: #01579B; -fx-border-width: 1 0 1 1; -fx-background-color: #ffffff;" text="+251" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="178.0" top="330.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXTextField fx:id="phoneTf" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 1 1 0;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="217.0" top="330.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="111.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Address" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="69.0" top="390.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXTextField fx:id="cityTf" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="166.0" promptText="City" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="180.0" top="390.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="subCityTf" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="166.0" promptText="Subcity" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="180.0" top="430.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="kebeleTf" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="166.0" promptText="Kebele" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="180.0" top="470.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <JFXButton fx:id="btnConfirm" buttonType="RAISED" onAction="#handleConfirmButton" prefHeight="44.0" prefWidth="126.0" text="Confirm" textFill="#01579b" StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="30.0" right="170.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnDiscard" buttonType="RAISED" onAction="#handleDiscardBtn" prefHeight="44.0" prefWidth="126.0" text="Discard" textFill="#01579b" StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="30.0" right="10.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="71.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Date" textFill="#01579b" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="193.0" top="20.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="82.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Last Name" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="69.0" top="150.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXTextField fx:id="lastNameTf" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="150.0" top="150.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <JFXTimePicker fx:id="endTimePk" defaultColor="#01579b" prefHeight="31.0" prefWidth="115.0" promptText="end time">
                     <StackPane.margin>
                        <Insets left="-229.0" top="-26.0" />
                     </StackPane.margin>
                  </JFXTimePicker>
                  <JFXTimePicker fx:id="startTimePk" defaultColor="#01579b" prefHeight="21.0" prefWidth="115.0" promptText="start time">
                     <StackPane.margin>
                        <Insets left="-551.0" top="-26.0" />
                     </StackPane.margin>
                  </JFXTimePicker>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="82.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="User Name" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="420.0" top="100.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXTextField fx:id="userNameTf" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="500.0" top="100.0" />
                     </StackPane.margin>
                  </JFXTextField>
               </children>
            </StackPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
