<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1350.0" stylesheets="@CommenDSL.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.LaboratoryWindowController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="109.0" prefHeight="791.0" prefWidth="245.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="109.0">
            <children>
                <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="29.0" layoutY="51.0" prefHeight="52.0" prefWidth="190.0" ripplerFill="#039be5" style="-fx-background-color: #ffffff; -fx-background-radius: 50px;" text="Pending Patients" textFill="#01579b">
                    <graphic>
                        <FontAwesomeIconView fill="#01579b" glyphName="USERS" size="30" wrappingWidth="46.0" />
                    </graphic>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="7.0" layoutX="27.0" layoutY="143.0" prefHeight="52.0" prefWidth="190.0" ripplerFill="#039be5" style="-fx-background-color: #ffffff; -fx-background-radius: 50px;" text="On waiting" textAlignment="CENTER" textFill="#01579b">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="HOURGLASS_START" size="30" wrappingWidth="41.0" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="26.0" layoutY="241.0" prefHeight="52.0" prefWidth="190.0" ripplerFill="#039be5" style="-fx-background-color: #ffffff; -fx-background-radius: 50px;" text="List All" textFill="#01579b">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="LIST_ALT" size="30" wrappingWidth="48.0" />
               </graphic>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="44.0" layoutY="696.0" onAction="#signOutHandler" prefHeight="50.0" prefWidth="160.0" ripplerFill="#039be5" style="-fx-background-color: #ffffff; -fx-background-radius: 50px;" text="Sign Out" textFill="#01579b" AnchorPane.bottomAnchor="40.0">
                    <graphic>
                        <FontAwesomeIconView fill="#01579b" glyphName="SIGN_OUT" size="25" wrappingWidth="36.0" />
                    </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="24.0" layoutY="342.0" prefHeight="52.0" prefWidth="190.0" ripplerFill="#039be5" style="-fx-background-color: #ffffff; -fx-background-radius: 50px;" text="All Lab Record" textFill="#01579b">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="HISTORY" size="30" wrappingWidth="37.0" />
               </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="260.0" layoutY="109.0" prefHeight="791.0" prefWidth="1340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="109.0">
            <children>
                <JFXTreeTableView layoutX="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="791.0" prefWidth="1332.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="45.0" prefWidth="1600.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <JFXButton fx:id="navBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="27.0" layoutY="24.0" onAction="#OptionAction" prefHeight="53.0" prefWidth="52.0" text="Icon" textFill="WHITE" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="24.0">
                    <ripplerFill>
                        <LinearGradient endX="0.24285714285714288" endY="0.4380952380952381" startX="0.6857142857142857" startY="0.6857142857142857">
                            <stops>
                                <Stop color="WHITE" />
                                <Stop color="#04afff" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <graphic>
                        <FontAwesomeIconView id="icon_drow" fill="WHITE" glyphName="ALIGN_JUSTIFY" size="40" stroke="#29b6f6" textAlignment="CENTER">
                            <effect>
                                <DropShadow color="#46558d" />
                            </effect>
                        </FontAwesomeIconView>
                    </graphic>
                </JFXButton>
                <Label id="lbl_title" alignment="CENTER" layoutX="541.0" layoutY="10.0" prefHeight="57.0" prefWidth="269.0" stylesheets="@CommenDSL.css" text="Clinic Name" textFill="WHITE" AnchorPane.leftAnchor="541.0" AnchorPane.rightAnchor="540.0" />
            </children>
        </AnchorPane>
        <JFXTextField id="fld_search" focusColor="WHITE" layoutX="1256.0" layoutY="50.0" prefHeight="40.0" prefWidth="337.0" promptText="Search" unFocusColor="WHITE" AnchorPane.rightAnchor="7.0" />
        <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="1535.0" layoutY="50.0" prefHeight="40.0" prefWidth="58.0" ripplerFill="#4fc3f7" AnchorPane.rightAnchor="7.0">
            <graphic>
                <FontAwesomeIconView fill="#51bfee" glyphName="SEARCH" size="25" />
            </graphic>
        </JFXButton>
        <AnchorPane fx:id="coverPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00000020;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane id="pnl_side" fx:id="AccountSettingPane" layoutY="82.0" prefHeight="823.0" prefWidth="245.0" stylesheets="@CommenDSL.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="77.0">
                    <children>
                        <JFXButton layoutX="24.0" layoutY="83.0" prefHeight="52.0" prefWidth="190.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50px;" text="Profile" textFill="#01579b">
                            <graphic>
                                <FontAwesomeIconView fill="#01579b" glyphName="EDIT" size="30" wrappingWidth="36.0" />
                            </graphic>
                        </JFXButton>
                        <JFXButton layoutX="24.0" layoutY="272.0" prefHeight="52.0" prefWidth="190.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50px;" text="Help" textFill="#01579b">
                            <graphic>
                                <FontAwesomeIconView fill="#01579b" glyphName="QUESTION" size="30" wrappingWidth="42.0" />
                            </graphic>
                        </JFXButton>
                        <JFXButton layoutX="40.0" layoutY="723.0" onAction="#CloseBTN" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50px;" text="CLOSE" textFill="#01579b" AnchorPane.bottomAnchor="45.0">
                            <graphic>
                                <FontAwesomeIconView fill="#01579b" glyphName="CLOSE" size="30" wrappingWidth="32.571428298950195" />
                            </graphic>
                        </JFXButton>
                        <JFXButton layoutX="24.0" layoutY="176.0" prefHeight="52.0" prefWidth="190.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50px;" text="Setting" textFill="#01579b">
                            <graphic>
                                <FontAwesomeIconView fill="#01579b" glyphName="COG" size="30" wrappingWidth="35.714284896850586" />
                            </graphic>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
