<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@LabToDoc.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.LabToDoc">
   <children>
      <GridPane layoutX="6.0" layoutY="125.0" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="369.0" minWidth="0.0" prefWidth="45.0" />
            <ColumnConstraints maxWidth="689.0" minWidth="10.0" prefWidth="289.0" />
            <ColumnConstraints maxWidth="550.0" minWidth="10.0" prefWidth="290.0" />
          <ColumnConstraints maxWidth="1485.0" minWidth="10.0" prefWidth="288.0" />
            <ColumnConstraints maxWidth="1495.0" minWidth="10.0" prefWidth="306.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1495.0" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="768.0" prefWidth="188.0" GridPane.columnIndex="5">
               <children>
                  <JFXButton buttonType="RAISED" layoutY="493.0" prefHeight="43.0" prefWidth="137.0" ripplerFill="#29b6f6" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10px;" text="Send" textFill="#01579b" AnchorPane.bottomAnchor="132.0" AnchorPane.rightAnchor="33.0" />
                  <JFXButton buttonType="RAISED" layoutY="570.0" prefHeight="43.0" prefWidth="137.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10px;" text="Close" textFill="#01579b" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="33.0" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="270.0" style="-fx-background-color: #E1F5FE; -fx-background-radius: 50 0 0 50;" GridPane.columnIndex="1">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1f5fe" height="589.0" layoutX="31.0" layoutY="32.0" stroke="#01579b" strokeType="INSIDE" width="230.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="9.0" />
                  <Label alignment="CENTER" layoutX="33.0" layoutY="1.0" prefHeight="34.0" prefWidth="232.0" text="HEMATOLOGY" textFill="#01579b" underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="44.0" layoutY="40.0" prefHeight="25.0" prefWidth="205.0" text=" CBC" textFill="#01579b" underline="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="45.0" layoutY="70.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="WBC " />
                  <JFXTextField layoutX="125.0" layoutY="70.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="102.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="LYM">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="102.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="134.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="GRA">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="134.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="166.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="MID">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="166.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="198.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="RBC">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="198.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="230.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="HGB">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="230.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="262.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="MCHC">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="262.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="294.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="MCH">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="294.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="326.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="MCV">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="326.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="358.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="RDW-CV">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="358.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="390.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="HCT">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="390.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="422.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="PLT">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="422.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="454.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="PCT">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="454.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="486.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="P-LCR">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="486.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="518.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="ESR">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="518.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="550.0" prefHeight="27.0" prefWidth="100.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Blood group Rh">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="550.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="582.0" prefHeight="27.0" prefWidth="100.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Blood Film">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="125.0" layoutY="582.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="-10.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="270.0" style="-fx-background-color: #E1F5FE;" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="-10.0" />
               </GridPane.margin>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1f5fe" height="254.0" layoutX="24.0" layoutY="11.0" stroke="#01579b" strokeType="INSIDE" width="230.0" />
                  <Label alignment="CENTER" layoutX="32.0" layoutY="15.0" prefHeight="27.0" prefWidth="205.0" text="PARASTOLGY" textFill="#01579b" underline="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="45.0" layoutY="40.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="STOOL TEST" />
                  <JFXTextField layoutX="125.0" layoutY="40.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="72.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Occult Blood" />
                  <JFXTextField layoutX="125.0" layoutY="72.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="104.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Consistency" />
                  <JFXTextField layoutX="125.0" layoutY="104.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <JFXTextField layoutX="125.0" layoutY="133.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="34.0" layoutY="166.0" prefHeight="27.0" prefWidth="91.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="OVAL PARASITE" />
                  <JFXTextField layoutX="125.0" layoutY="166.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <JFXTextField layoutX="125.0" layoutY="196.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <JFXTextField layoutX="125.0" layoutY="226.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1f5fe" height="375.0" layoutX="14.0" layoutY="271.0" stroke="#01579b" strokeType="INSIDE" width="250.0" />
                  <Label alignment="CENTER" layoutX="26.0" layoutY="274.0" prefHeight="32.0" prefWidth="217.0" text="CHEMISTRY" textFill="#01579b" underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="34.0" layoutY="304.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="FBS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="114.0" layoutY="304.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="35.0" layoutY="336.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="RBS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="115.0" layoutY="336.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label layoutX="26.0" layoutY="366.0" prefHeight="27.0" prefWidth="241.0" text="LST" textFill="#01579b" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="47.0" layoutY="393.0" prefHeight="27.0" prefWidth="75.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="SGOT">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="160.0" layoutY="393.0" prefHeight="27.0" prefWidth="90.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="u/l up to 18 u/l">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="CENTER_RIGHT" layoutX="120.0" layoutY="393.0" prefHeight="27.0" prefWidth="40.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="47.0" layoutY="425.0" prefHeight="27.0" prefWidth="75.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="SGPT">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="160.0" layoutY="425.0" prefHeight="27.0" prefWidth="90.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="u/l up to 18 u/l">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="CENTER_RIGHT" layoutX="120.0" layoutY="425.0" prefHeight="27.0" prefWidth="40.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="47.0" layoutY="457.0" prefHeight="27.0" prefWidth="113.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Alkaline Phosphate">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="457.0" prefHeight="27.0" prefWidth="19.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="u/l">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="CENTER_RIGHT" layoutX="160.0" layoutY="457.0" prefHeight="27.0" prefWidth="40.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="46.0" layoutY="489.0" prefHeight="27.0" prefWidth="113.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Bilirubin (Total)">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="198.0" layoutY="489.0" prefHeight="27.0" prefWidth="40.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="mg/dl">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="CENTER_RIGHT" layoutX="159.0" layoutY="489.0" prefHeight="27.0" prefWidth="40.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="47.0" layoutY="521.0" prefHeight="27.0" prefWidth="112.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Bilirubin (Direct)">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="198.0" layoutY="521.0" prefHeight="27.0" prefWidth="40.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="mg/dl">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="CENTER_RIGHT" layoutX="159.0" layoutY="521.0" prefHeight="27.0" prefWidth="40.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                  <Label layoutX="33.0" layoutY="549.0" prefHeight="27.0" prefWidth="241.0" text="RST" textFill="#01579b" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="50.0" layoutY="575.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="BUN">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="187.0" layoutY="575.0" prefHeight="27.0" prefWidth="40.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="mg/dl">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="CENTER_RIGHT" layoutX="130.0" layoutY="575.0" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="52.0" layoutY="607.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Creatinine">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="187.0" layoutY="607.0" prefHeight="27.0" prefWidth="39.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="mg/dl">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="CENTER_RIGHT" layoutX="131.0" layoutY="607.0" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="270.0" style="-fx-background-color: #E1F5FE;" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="-10.0" />
               </GridPane.margin>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1f5fe" height="123.0" layoutX="13.0" layoutY="6.0" stroke="#01579b" strokeType="INSIDE" width="228.0" />
                  <Label layoutX="31.0" layoutY="7.0" prefHeight="25.0" prefWidth="181.0" text="RST" textFill="#01579b" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="34.0" layoutY="31.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Uric Acid" />
                  <Label layoutX="168.0" layoutY="31.0" prefHeight="27.0" prefWidth="46.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="mg/dl" />
                  <JFXTextField alignment="CENTER_RIGHT" layoutX="111.0" layoutY="31.0" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="34.0" layoutY="63.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Total Protein" />
                  <Label layoutX="169.0" layoutY="63.0" prefHeight="27.0" prefWidth="45.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="mg/dl" />
                  <JFXTextField alignment="CENTER_RIGHT" layoutX="112.0" layoutY="63.0" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="34.0" layoutY="95.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Cholesterol" />
                  <JFXTextField layoutX="114.0" layoutY="95.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1f5fe" height="527.0" layoutX="14.0" layoutY="134.0" stroke="#01579b" strokeType="INSIDE" width="228.0" />
                  <Label alignment="CENTER" layoutX="16.0" layoutY="135.0" prefHeight="27.0" prefWidth="228.0" text="URINALYSIS" textFill="#01579b" underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="157.0" prefHeight="25.0" prefWidth="181.0" text="DIPISTIC" textFill="#01579b" underline="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="37.0" layoutY="182.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Color " />
                  <JFXTextField layoutX="117.0" layoutY="182.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="37.0" layoutY="214.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Appearance " />
                  <JFXTextField layoutX="117.0" layoutY="214.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="37.0" layoutY="246.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="PH" />
                  <JFXTextField layoutX="117.0" layoutY="246.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="37.0" layoutY="278.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="PSG" />
                  <JFXTextField layoutX="117.0" layoutY="278.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="37.0" layoutY="310.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Protein " />
                  <JFXTextField layoutX="117.0" layoutY="310.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="37.0" layoutY="342.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Glucose " />
                  <JFXTextField layoutX="117.0" layoutY="342.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="37.0" layoutY="374.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Ketone " />
                  <JFXTextField layoutX="117.0" layoutY="374.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="37.0" layoutY="406.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Bilirubin " />
                  <JFXTextField layoutX="117.0" layoutY="406.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="35.0" layoutY="438.0" prefHeight="27.0" prefWidth="82.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Urobilinogen " />
                  <JFXTextField layoutX="117.0" layoutY="438.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="39.0" layoutY="470.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Blood " />
                  <JFXTextField layoutX="118.0" layoutY="470.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label layoutX="37.0" layoutY="496.0" prefHeight="32.0" prefWidth="181.0" text="MICROSCOPY" textFill="#01579b" underline="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="37.0" layoutY="524.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Epit Cells ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="117.0" layoutY="524.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="37.0" layoutY="556.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="WBC">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="117.0" layoutY="556.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="38.0" layoutY="588.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="RBC ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="118.0" layoutY="588.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="38.0" layoutY="620.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Casts ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="118.0" layoutY="620.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="270.0" style="-fx-background-color: #E1F5FE; -fx-background-radius: 0 50 50 0;" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="-10.0" />
               </GridPane.margin>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1f5fe" height="324.0" layoutX="7.0" layoutY="41.0" stroke="#01579b" strokeType="INSIDE" width="250.0" />
                  <Label alignment="CENTER" layoutX="11.0" layoutY="43.0" prefHeight="32.0" prefWidth="241.0" text="SEROLOGY" textFill="#01579b" underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="48.0" layoutY="75.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="VDRL" />
                  <JFXComboBox fx:id="cbo_vdrl" layoutX="128.0" layoutY="75.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Positive" />
                              <String fx:value="Negative" />
                          </FXCollections>
                      </items>
                  </JFXComboBox>
                  <Label alignment="CENTER" layoutX="49.0" layoutY="107.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Widal II   H :">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbo_h" layoutX="129.0" layoutY="107.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Reactive" />
                              <String fx:value="Nonreactive" />
                          </FXCollections>
                      </items>
                  </JFXComboBox>
                  <JFXComboBox fx:id="cbo_o" layoutX="130.0" layoutY="136.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Reactive" />
                              <String fx:value="Nonreactive" />
                          </FXCollections>
                      </items>
                  </JFXComboBox>
                  <Label alignment="CENTER" layoutX="94.0" layoutY="136.0" prefHeight="27.0" prefWidth="36.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="O :">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="51.0" layoutY="168.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Well Felix">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbo_felix" layoutX="131.0" layoutY="168.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Reactive" />
                              <String fx:value="Nonreactive" />
                          </FXCollections>
                      </items>
                  </JFXComboBox>
                  <Label alignment="CENTER" layoutX="51.0" layoutY="200.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="HBSag ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbo_hbs" layoutX="131.0" layoutY="200.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Positive" />
                              <String fx:value="Negative" />
                          </FXCollections>
                      </items>
                  </JFXComboBox>
                  <Label alignment="CENTER" layoutX="51.0" layoutY="232.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="CRP">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbo_crp" layoutX="131.0" layoutY="232.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Positive" />
                              <String fx:value="Negative" />
                          </FXCollections>
                      </items>
                  </JFXComboBox>
                  <Label alignment="CENTER" layoutX="51.0" layoutY="264.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="ASO">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbo_aso" layoutX="131.0" layoutY="264.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Reactive" />
                              <String fx:value="Nonreactive" />
                          </FXCollections>
                      </items>
                  </JFXComboBox>
                  <Label alignment="CENTER" layoutX="17.0" layoutY="296.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Rheumatoid Factor">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbo_rhe" layoutX="132.0" layoutY="296.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Reactive" />
                              <String fx:value="Nonreactive" />
                          </FXCollections>
                      </items>
                  </JFXComboBox>
                  <Label alignment="CENTER" layoutX="40.0" layoutY="328.0" prefHeight="27.0" prefWidth="92.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="H.Pylori Serum">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbo_serum" layoutX="132.0" layoutY="328.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Positive" />
                              <String fx:value="Negative" />
                          </FXCollections>
                      </items>
                  </JFXComboBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1f5fe" height="108.0" layoutX="8.0" layoutY="373.0" stroke="#01579b" strokeType="INSIDE" width="250.0" />
                  <Label alignment="CENTER" layoutX="39.0" layoutY="375.0" prefHeight="32.0" prefWidth="193.0" text="BACTEROLOGY" textFill="#01579b" underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="43.0" layoutY="406.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="H.Pylori Stool" />
                  <JFXTextField layoutX="123.0" layoutY="406.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="43.0" layoutY="438.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="KOH">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="123.0" layoutY="438.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="36.0" layoutY="491.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Gram Stain">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="116.0" layoutY="491.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="36.0" layoutY="523.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Wet Film">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="116.0" layoutY="523.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="36.0" layoutY="555.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="AFB">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="116.0" layoutY="555.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                  <Label alignment="CENTER" layoutX="37.0" layoutY="587.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="HIV/AIDS ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbo_aids" layoutX="117.0" layoutY="587.0" prefHeight="27.0" prefWidth="100.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Positive" />
                              <String fx:value="Negative" />
                          </FXCollections>
                      </items>
                  </JFXComboBox>
                  <Label alignment="CENTER" layoutX="43.0" layoutY="9.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Bacteria ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField layoutX="123.0" layoutY="9.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <AnchorPane id="pnl_header" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="1366.0" stylesheets="@LabToDoc.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="lbl_title" alignment="CENTER" contentDisplay="CENTER" layoutX="503.0" layoutY="-3.0" prefHeight="35.0" prefWidth="332.0" text="Laboratory Result" AnchorPane.leftAnchor="503.0" AnchorPane.rightAnchor="531.0" AnchorPane.topAnchor="0.0" />
            <Label id="lbl_name" alignment="CENTER" layoutX="79.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="75.0" style="-fx-border-color: #B3E5FC; -fx-border-width: 2 0 2 2;" text="Name" />
            <Label id="lbl_sex" alignment="CENTER" layoutX="551.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="43.0" style="-fx-border-color: #B3E5FC; -fx-border-width: 2 0 2 2;" text="Sex" />
            <Label id="lbl_age" alignment="CENTER" layoutX="731.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="46.0" style="-fx-border-color: #B3E5FC; -fx-border-width: 2 0 2 2;" text="Age" />
            <Label id="lbl_date" alignment="CENTER" layoutX="933.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="56.0" style="-fx-border-color: #B3E5FC; -fx-border-width: 2 0 2 2;" text="Date" />
            <JFXTextField focusColor="WHITE" layoutX="989.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: #E1F5FE; -fx-text-fill: #ffffff;" unFocusColor="WHITE" />
            <JFXTextField focusColor="WHITE" layoutX="594.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0" style="-fx-border-color: #E1F5FE; -fx-text-fill: #ffffff;" unFocusColor="WHITE" />
            <JFXTextField focusColor="WHITE" layoutX="777.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0" style="-fx-border-color: #E1F5FE; -fx-text-fill: #ffffff;" unFocusColor="WHITE" />
            <JFXTextField focusColor="WHITE" layoutX="154.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="352.0" style="-fx-border-color: #E1F5FE; -fx-text-fill: #ffffff;" unFocusColor="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
