<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1307.0" stylesheets="@LabToDoc.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.LabToDocViewController">
    <children>
        <AnchorPane id="pnl_header" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="1366.0" stylesheets="@LabToDoc.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label id="lbl_name" alignment="CENTER" layoutX="78.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="77.0" style="-fx-border-color: #B3E5FC; -fx-border-width: 2 0 2 2; -fx-background-color: #E1F5FE;" text="Name" />
                <Label id="lbl_sex" alignment="CENTER" layoutX="464.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="43.0" style="-fx-border-color: #B3E5FC; -fx-border-width: 2 0 2 2; -fx-background-color: #E1F5FE;" text="Sex" />
                <Label id="lbl_age" alignment="CENTER" layoutX="644.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="46.0" style="-fx-border-color: #B3E5FC; -fx-border-width: 2 0 2 2; -fx-background-color: #E1F5FE;" text="Age" />
                <Label id="lbl_date" alignment="CENTER" layoutX="846.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="56.0" style="-fx-border-color: #B3E5FC; -fx-border-width: 2 0 2 2; -fx-background-color: #E1F5FE;" text="Date" />
                <JFXTextField fx:id="DateTF" focusColor="WHITE" layoutX="902.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="150.0" style="-fx-border-color: #E1F5FE; -fx-text-fill: #000000; -fx-background-color: #ffffff;" unFocusColor="#03a9f4">
                    <padding>
                        <Insets left="5.0" />
                    </padding></JFXTextField>
                <JFXTextField fx:id="SexTF" focusColor="WHITE" layoutX="507.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="75.0" style="-fx-border-color: #E1F5FE; -fx-text-fill: #000000; -fx-background-color: #ffffff;" unFocusColor="#0288d1">
                    <padding>
                        <Insets left="5.0" />
                    </padding></JFXTextField>
                <JFXTextField fx:id="AgeTF" focusColor="WHITE" layoutX="690.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="75.0" style="-fx-border-color: #E1F5FE; -fx-text-fill: #000000; -fx-background-color: #ffffff;" unFocusColor="#0288d1">
                    <padding>
                        <Insets left="5.0" />
                    </padding></JFXTextField>
                <JFXTextField fx:id="NameTF" focusColor="WHITE" layoutX="153.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="270.0" style="-fx-border-color: #E1F5FE; -fx-text-fill: #000000; -fx-background-color: #ffffff;" unFocusColor="#01579b">
                    <padding>
                        <Insets left="5.0" />
                    </padding></JFXTextField>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="31.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label id="lbl_title" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="340.0" text="Laboratory Result" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                    <effect>
                        <DropShadow color="#575757" />
                    </effect></Label>
                <JFXButton fx:id="maxBtn" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="48.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="1.0">
                    <graphic>
                        <FontAwesomeIconView fill="#01579b" glyphName="EXPAND" size="18" wrappingWidth="21.285715103149414" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="exitBtn" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="48.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                    <graphic>
                        <MaterialDesignIconView fill="#01579b" glyphName="CLOSE" size="22" text="" />
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
      <ScrollPane id="scrollPane" layoutX="13.0" layoutY="74.0" prefHeight="768.0" prefWidth="1296.0" stylesheets="@DoctorPatientView.css" AnchorPane.bottomAnchor="-84.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="-1.0">
        <content>
          <AnchorPane fx:id="rootAnchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="1180.0" prefWidth="1200.0">
               <children>
                  <VBox fx:id="VboxForChildren" layoutX="-3.0" prefHeight="1100.0" prefWidth="1200.0" />
                  <JFXButton fx:id="Next" layoutX="1170.0" layoutY="1000.0" onAction="#NextResult" prefHeight="42.0" prefWidth="80.0" style="-fx-background-radius: 10px; -fx-border-radius: 50px; -fx-background-color: E1F5FE;" text="Next Result" textFill="#030303" wrapText="true" />
                  <JFXButton fx:id="Previous" layoutX="1040.0" layoutY="1000.0" onAction="#PreviousResult" prefHeight="42.0" prefWidth="120.0" style="-fx-background-radius: 10px; -fx-border-radius: 50px; -fx-background-color: #E1F5FE;" text="Previous Result" textFill="#030303" wrapText="true" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" />
    </effect>
</AnchorPane>
