<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.LoginController">
    <left>
        <AnchorPane maxHeight="700.0" prefHeight="200.0" prefWidth="450.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
            <children>
                <FontAwesomeIcon fill="WHITE" iconName="AMBULANCE" layoutX="182.0" layoutY="215.0" size="80" text="" />
                <Text fill="WHITE" layoutX="121.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clinic Managment">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane maxHeight="700.0" maxWidth="450.0" prefHeight="200.0" prefWidth="450.0" BorderPane.alignment="CENTER">
            <children>
                <TextField layoutX="152.0" layoutY="283.0" promptText="User Name/ID" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                <PasswordField layoutX="152.0" layoutY="365.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                <FontAwesomeIcon fill="#0598ff" iconName="USER" layoutX="121.0" layoutY="317.0" size="20" />
                <FontAwesomeIcon fill="#0598ff" iconName="KEY" layoutX="119.0" layoutY="399.0" size="20" />
                <Button layoutX="140.0" layoutY="484.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="180.0" style="-fx-background-color: #0598ff; -fx-background-radius: 50px;" text="Sign In" textFill="WHITE" />
                <FontAwesomeIcon iconName="USERS" layoutX="205.0" layoutY="156.0" size="47" />
                <Text fill="#0598ff" layoutX="173.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users Sign In">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </right>
</BorderPane>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.LoginWindow">
<children>
    <Pane fx:id="pane1" layoutX="100.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Pane fx:id="pane2" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Pane fx:id="pane3" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Pane fx:id="pane4" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Pane layoutX="590.0" layoutY="53.0" prefHeight="410.0" prefWidth="290.0" style="-fx-background-color: #fff; -fx-background-radius: 50px;">
        <effect>
            <DropShadow color="#787878" />
        </effect>
        <children>
            <Label layoutX="95.0" layoutY="30.0" prefHeight="60.0" prefWidth="100.0" text="YOUR LOGO" textFill="#9d9d9d">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <JFXTextField focusColor="#d1500000" labelFloat="true" layoutX="34.0" layoutY="125.0" maxWidth="213.0" opacity="0.51" prefHeight="40.0" prefWidth="213.0" promptText="USERNAME" style="-fx-border-color: #0887ff; -fx-border-radius: 50px;" unFocusColor="#e3141400">
                <padding>
                    <Insets left="10.0" top="5.0" />
                </padding>
            </JFXTextField>
            <JFXPasswordField focusColor="#405aa800" labelFloat="true" layoutX="34.0" layoutY="191.0" opacity="0.51" prefHeight="40.0" prefWidth="213.0" promptText="PASSWORD" style="-fx-border-color: #0887ff; -fx-border-radius: 50px;" unFocusColor="#4d4d4d00">
                <padding>
                    <Insets left="10.0" top="5.0" />
                </padding>
            </JFXPasswordField>
            <JFXButton layoutX="38.0" layoutY="259.0" prefHeight="40.0" prefWidth="213.0" style="-fx-background-color: #0887ff; -fx-background-radius: 50px;" text="SIGN IN" textFill="WHITE" />
            <JFXButton layoutX="39.0" layoutY="321.0" prefHeight="40.0" prefWidth="213.0" text="FORGOT PASSWORD?" textFill="#0ab88d" underline="true" />
        </children>
    </Pane>
</children>
</AnchorPane>

