<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1350.0" stylesheets="@ManagerWindow.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.ManagerWindow">
   <children>
      <AnchorPane id="pane_3" prefHeight="128.0" prefWidth="1350.0" stylesheets="@ManagerWindow.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btn_doctors" buttonType="RAISED" layoutX="120.0" layoutY="64.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: #fff;" text="Doctors" textFill="#01579b">
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="USER_MD" size="30" wrappingWidth="29.714285850524902" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_lab" buttonType="RAISED" layoutX="258.0" layoutY="64.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: #fff;" text="Laboratorists" textFill="#01579b">
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="USER_MD" size="30" />
               </graphic></JFXButton>
            <JFXButton fx:id="btn_secretaries" buttonType="RAISED" layoutX="396.0" layoutY="64.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: #fff;" text="Secretaries" textFill="#01579b">
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="USER" size="30" />
               </graphic></JFXButton>
            <JFXButton fx:id="btn_analysis_patient" buttonType="RAISED" layoutX="533.0" layoutY="64.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: #fff;" text="Patients " textFill="#01579b" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="BAR_CHART" size="25" />
               </graphic></JFXButton>
            <JFXButton fx:id="btn_ana_Income" buttonType="RAISED" layoutX="675.0" layoutY="62.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: #fff;" text="Income " textFill="#01579b" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="BAR_CHART" size="25" wrappingWidth="36.571428298950195" />
               </graphic></JFXButton>
            <JFXButton buttonType="RAISED" layoutX="1226.0" layoutY="64.0" onAction="#signOutHandler" prefHeight="41.0" prefWidth="110.0" ripplerFill="WHITE" style="-fx-background-radius: 25px; -fx-background-color: #ffffff; -fx-border-radius: 25px; -fx-border-width: 2;" text="Sign Out" textFill="#01579b" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="SIGN_OUT" size="20" wrappingWidth="23.571428298950195" />
               </graphic></JFXButton>
            <JFXButton fx:id="btn_disease_record" buttonType="RAISED" layoutX="810.0" layoutY="62.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: #fff;" text="Disease " textFill="#01579b" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="HISTORY" size="25" wrappingWidth="32.428571701049805" />
               </graphic></JFXButton>
            <JFXButton fx:id="btn_work_record" buttonType="RAISED" layoutX="945.0" layoutY="62.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: #fff;" text="Work " textFill="#01579b" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="HISTORY" size="25" wrappingWidth="34.428571701049805" />
               </graphic></JFXButton>
            <JFXButton fx:id="navBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="30.0" layoutY="62.0" onAction="#OptionAction" prefHeight="48.0" prefWidth="45.0" text="Icon" textFill="WHITE" AnchorPane.leftAnchor="30.0">
               <ripplerFill>
                  <LinearGradient endX="0.24285714285714288" endY="0.4380952380952381" startX="0.6857142857142857" startY="0.6857142857142857">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#04afff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <graphic>
                  <FontAwesomeIconView id="icon_drow" fill="WHITE" glyphName="ALIGN_JUSTIFY" size="38" stroke="#29b6f6" textAlignment="CENTER">
                     <effect>
                        <DropShadow color="#46558d" />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
            </JFXButton>
            <Label id="title" alignment="CENTER" layoutX="541.0" prefHeight="30.0" prefWidth="269.0" stylesheets="@ManagerWindow.css" text="Clinic Name" textFill="WHITE" AnchorPane.leftAnchor="541.0" AnchorPane.rightAnchor="540.0" />
            <JFXButton fx:id="pricingBtn" buttonType="RAISED" layoutX="1081.0" layoutY="62.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: #fff;" text="Pricing" textFill="#01579b" wrapText="true">
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="USD" size="25" text="" wrappingWidth="26.428571701049805" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-7.0" layoutY="128.0" prefHeight="614.0" prefWidth="1350.0" style="-fx-background-color: #E1F5FE;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="128.0">
         <children>
            <AnchorPane fx:id="pnl_lab" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="laboratoryTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@tableStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="labNoCol1" prefWidth="75.0" text="No" />
                        <TableColumn fx:id="labIDCol1" prefWidth="198.0" text="Laboratory ID" />
                        <TableColumn fx:id="labFullNameCol1" prefWidth="457.0" text="Full Name" />
                        <TableColumn fx:id="labAddedDateCol1" prefWidth="220.0" text="Added Date" />
                        <TableColumn fx:id="labStartHrCol1" prefWidth="190.0" text="start Hour" />
                        <TableColumn fx:id="labEndHrCol1" prefWidth="207.0" text="end Hour" />
                        <TableColumn fx:id="labUserNameCol" prefWidth="207.0" text="User Name" />
                        <TableColumn fx:id="labPasswordCol" prefWidth="207.0" text="Passoword" />
                     </columns>
                  </TableView>
                  <AnchorPane prefHeight="113.0" prefWidth="1600.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <JFXButton buttonType="RAISED" layoutX="1124.0" layoutY="36.0" onAction="#deleteLaboratoryBtn" prefHeight="42.0" prefWidth="140.0" ripplerFill="WHITE" style="-fx-background-color: #01579b;" text="Delete" textFill="WHITE" AnchorPane.rightAnchor="86.0" />
                        <JFXButton buttonType="RAISED" layoutX="675.0" layoutY="36.0" onAction="#addLaboratoryBtn" prefHeight="42.0" prefWidth="140.0" ripplerFill="WHITE" style="-fx-background-color: #01579b;" text="Add" textFill="WHITE" AnchorPane.rightAnchor="300.0" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane fx:id="pnl_doctors" prefHeight="792.0" prefWidth="1600.0" style="-fx-background-color: #ffffff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="doctorTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@tableStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="noCol" prefWidth="75.0" text="No" />
                      <TableColumn fx:id="docIDCol" prefWidth="198.0" text="Doctor ID" />
                        <TableColumn fx:id="fullNameCol" prefWidth="457.0" text="Full Name" />
                        <TableColumn fx:id="addedDateCol" prefWidth="220.0" text="Added Date" />
                        <TableColumn fx:id="startHrCol" prefWidth="190.0" text="start Hour" />
                        <TableColumn fx:id="endHrCol" prefWidth="207.0" text="end Hour" />
                        <TableColumn fx:id="docUserNameCol" prefWidth="207.0" text="User Name" />
                        <TableColumn fx:id="docPasswordCol" prefWidth="207.0" text="Password" />
                    </columns>
                  </TableView>
                  <AnchorPane prefHeight="113.0" prefWidth="1600.0" style="-fx-background-color: transparetn;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <JFXButton fx:id="deleteBtn" buttonType="RAISED" layoutX="1124.0" layoutY="36.0" onAction="#deleteDoctorBtn" prefHeight="42.0" prefWidth="140.0" ripplerFill="WHITE" style="-fx-background-color: #01579b;" text="Delete" textFill="WHITE" AnchorPane.rightAnchor="86.0" />
                        <JFXButton fx:id="addBtn" buttonType="RAISED" layoutX="675.0" layoutY="36.0" onAction="#addDoctorBtn" prefHeight="42.0" prefWidth="140.0" ripplerFill="WHITE" style="-fx-background-color: #01579b;" text="Add" textFill="WHITE" AnchorPane.rightAnchor="300.0" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane fx:id="pnl_sec" prefHeight="792.0" prefWidth="1600.0" style="-fx-background-color: #ffffff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="secretaryTable1" prefHeight="200.0" prefWidth="200.0" stylesheets="@tableStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="secNoCol11" prefWidth="75.0" text="No" />
                        <TableColumn fx:id="secIDCol11" prefWidth="198.0" text="Secretary ID" />
                        <TableColumn fx:id="secFullNameCol11" prefWidth="457.0" text="Full Name" />
                        <TableColumn fx:id="secAddedDateCol11" prefWidth="220.0" text="Added Date" />
                        <TableColumn fx:id="secStartHrCol11" prefWidth="190.0" text="start Hour" />
                        <TableColumn fx:id="secEndHrCol11" prefWidth="207.0" text="end Hour" />
                        <TableColumn fx:id="secUserNameCol" prefWidth="207.0" text="User Name" />
                        <TableColumn fx:id="secPasswordCol" prefWidth="207.0" text="Password" />
                     </columns>
                  </TableView>
                  <AnchorPane prefHeight="113.0" prefWidth="1600.0" style="-fx-background-color: transparetn;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <JFXButton buttonType="RAISED" layoutX="1124.0" layoutY="36.0" onAction="#deleteSecretaryBtn" prefHeight="42.0" prefWidth="140.0" ripplerFill="WHITE" style="-fx-background-color: #01579b;" text="Delete" textFill="WHITE" AnchorPane.rightAnchor="86.0" />
                        <JFXButton buttonType="RAISED" layoutX="675.0" layoutY="36.0" onAction="#addSecretaryBtn" prefHeight="42.0" prefWidth="140.0" ripplerFill="WHITE" style="-fx-background-color: #01579b;" text="Add" textFill="WHITE" AnchorPane.rightAnchor="300.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>

           
            <AnchorPane fx:id="pnl_work_record" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">


              
            <!--<AnchorPane  prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
               <!--<children>-->
                  <!--<AnchorPane fx:id="pnl_pie" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                     <!--<children>-->
                        <!--<PieChart prefHeight="706.0" prefWidth="1505.0" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0" />-->
                        <!--<Pane prefHeight="85.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
                           <!--<children>-->
                              <!--<JFXButton layoutX="45.0" layoutY="18.0"  prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="Table" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="238.0" layoutY="18.0"  prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="BarChart" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="427.0" layoutY="18.0"  prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="LineChart" textFill="#f2f2f2" />-->
                           <!--</children>-->
                        <!--</Pane>-->
                        <!--<Label alignment="CENTER" prefHeight="59.0" prefWidth="242.0" text="Pie Chart" textFill="#dd1111" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="558.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="707.0">-->
                           <!--<font>-->
                              <!--<Font size="36.0" />-->
                           <!--</font>-->
                        <!--</Label>-->
                     <!--</children>-->
                  <!--</AnchorPane>-->
                  <!--<AnchorPane fx:id="pnl_bar" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                     <!--<children>-->
                        <!--<BarChart layoutX="-9.0" layoutY="-13.0" prefHeight="706.0" prefWidth="1505.0" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">-->
                           <!--<xAxis>-->
                              <!--<CategoryAxis prefHeight="16.0" prefWidth="443.0" side="BOTTOM" />-->
                           <!--</xAxis>-->
                           <!--<yAxis>-->
                              <!--<NumberAxis side="LEFT" />-->
                           <!--</yAxis>-->
                        <!--</BarChart>-->
                        <!--<Pane layoutX="892.0" layoutY="706.0" prefHeight="85.0" prefWidth="700.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
                           <!--<children>-->
                              <!--<JFXButton layoutX="45.0" layoutY="18.0"  prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="Table" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="238.0" layoutY="18.0"  prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="PieChart" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="427.0" layoutY="18.0"  prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="LineChart" textFill="#f2f2f2" />-->
                           <!--</children>-->
                        <!--</Pane>-->
                        <!--<Label layoutX="549.0" layoutY="706.0" prefHeight="59.0" prefWidth="230.0" text="BarChart" textFill="#ac17c3" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="549.0" AnchorPane.rightAnchor="821.0" AnchorPane.topAnchor="706.0">-->
                           <!--<font>-->
                              <!--<Font size="36.0" />-->
                           <!--</font>-->
                        <!--</Label>-->
                     <!--</children>-->
                  <!--</AnchorPane>-->
                  <!--<AnchorPane fx:id="pnl_line" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                     <!--<children>-->
                        <!--<LineChart prefHeight="706.0" prefWidth="1505.0" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">-->
                           <!--<xAxis>-->
                              <!--<CategoryAxis side="BOTTOM" />-->
                           <!--</xAxis>-->
                           <!--<yAxis>-->
                              <!--<NumberAxis side="LEFT" />-->
                           <!--</yAxis>-->
                        <!--</LineChart>-->
                        <!--<Pane layoutX="595.0" layoutY="701.0" prefHeight="85.0" prefWidth="700.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
                           <!--<children>-->
                              <!--<JFXButton layoutX="45.0" layoutY="18.0"  prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="Table" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="238.0" layoutY="18.0"  prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="BarChart" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="427.0" layoutY="18.0"  prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="PieChart" textFill="#f2f2f2" />-->
                           <!--</children>-->
                        <!--</Pane>-->
                        <!--<Label layoutX="549.0" layoutY="706.0" prefHeight="59.0" prefWidth="230.0" text="LineChart" textFill="#0fbf21" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="549.0" AnchorPane.rightAnchor="821.0" AnchorPane.topAnchor="706.0">-->
                           <!--<font>-->
                              <!--<Font size="36.0" />-->
                           <!--</font>-->
                        <!--</Label>-->
                     <!--</children>-->
                  <!--</AnchorPane>-->
                  <!--<AnchorPane fx:id="pnl_table" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                     <!--<children>-->
                        <!--<JFXTreeTableView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                           <!--<columns>-->
                              <!--<TreeTableColumn prefWidth="60.0" text="No" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                           <!--</columns>-->
                        <!--</JFXTreeTableView>-->
                        <!--<Pane prefHeight="85.0" prefWidth="700.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
                           <!--<children>-->
                              <!--<JFXButton layoutX="45.0" layoutY="18.0" onAction="#goToPieChartView" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="PieChart" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="238.0" layoutY="18.0" onAction="#goToBarChartView" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="BarChart" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="427.0" layoutY="18.0" onAction="#goToLineChartView" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="LineChart" textFill="#f2f2f2" />-->
                           <!--</children>-->
                        <!--</Pane>-->
                     <!--</children>-->
                  <!--</AnchorPane>-->
               <!--</children></AnchorPane>-->
            <!--<AnchorPane fx:id="pnl_analysis_income" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
               <!--<children>-->
                  <!--<AnchorPane fx:id="pnl_pie_income" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                     <!--<children>-->
                        <!--<PieChart prefHeight="706.0" prefWidth="1505.0" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0" />-->
                        <!--<Pane prefHeight="85.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
                           <!--<children>-->
                              <!--<JFXButton layoutX="45.0" layoutY="18.0" onAction="#goToTableViewIncome" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="Table" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="238.0" layoutY="18.0" onAction="#goToBarChartViewIncome" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="BarChart" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="427.0" layoutY="18.0" onAction="#goToLineChartViewIncome" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="LineChart" textFill="#f2f2f2" />-->
                           <!--</children>-->
                        <!--</Pane>-->
                        <!--<Label alignment="CENTER" prefHeight="59.0" prefWidth="242.0" text="Pie Chart" textFill="#dd1111" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="558.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="707.0">-->
                           <!--<font>-->
                              <!--<Font size="36.0" />-->
                           <!--</font>-->
                        <!--</Label>-->
                     <!--</children>-->
                  <!--</AnchorPane>-->
                  <!--<AnchorPane fx:id="pnl_bar_income" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                     <!--<children>-->
                        <!--<BarChart layoutX="-9.0" layoutY="-13.0" prefHeight="706.0" prefWidth="1505.0" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">-->
                           <!--<xAxis>-->
                              <!--<CategoryAxis prefHeight="16.0" prefWidth="443.0" side="BOTTOM" />-->
                           <!--</xAxis>-->
                           <!--<yAxis>-->
                              <!--<NumberAxis side="LEFT" />-->
                           <!--</yAxis>-->
                        <!--</BarChart>-->
                        <!--<Pane layoutX="892.0" layoutY="706.0" prefHeight="85.0" prefWidth="700.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
                           <!--<children>-->
                              <!--<JFXButton layoutX="45.0" layoutY="18.0" onAction="#goToTableViewIncome" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="Table" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="238.0" layoutY="18.0" onAction="#goToPieChartViewIncome" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="PieChart" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="427.0" layoutY="18.0" onAction="#goToLineChartViewIncome" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="LineChart" textFill="#f2f2f2" />-->
                           <!--</children>-->
                        <!--</Pane>-->
                        <!--<Label layoutX="549.0" layoutY="706.0" prefHeight="59.0" prefWidth="230.0" text="BarChart" textFill="#ac17c3" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="549.0" AnchorPane.rightAnchor="821.0" AnchorPane.topAnchor="706.0">-->
                           <!--<font>-->
                              <!--<Font size="36.0" />-->
                           <!--</font>-->
                        <!--</Label>-->
                     <!--</children>-->
                  <!--</AnchorPane>-->
                  <!--<AnchorPane fx:id="pnl_line_income" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                     <!--<children>-->
                        <!--<LineChart prefHeight="706.0" prefWidth="1505.0" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">-->
                           <!--<xAxis>-->
                              <!--<CategoryAxis side="BOTTOM" />-->
                           <!--</xAxis>-->
                           <!--<yAxis>-->
                              <!--<NumberAxis side="LEFT" />-->
                           <!--</yAxis>-->
                        <!--</LineChart>-->
                        <!--<Pane layoutX="595.0" layoutY="701.0" prefHeight="85.0" prefWidth="700.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
                           <!--<children>-->
                              <!--<JFXButton layoutX="45.0" layoutY="18.0" onAction="#goToTableViewIncome" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="Table" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="238.0" layoutY="18.0" onAction="#goToBarChartViewIncome" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="BarChart" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="427.0" layoutY="18.0" onAction="#goToPieChartViewIncome" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="PieChart" textFill="#f2f2f2" />-->
                           <!--</children>-->
                        <!--</Pane>-->
                        <!--<Label layoutX="549.0" layoutY="706.0" prefHeight="59.0" prefWidth="230.0" text="LineChart" textFill="#0fbf21" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="549.0" AnchorPane.rightAnchor="821.0" AnchorPane.topAnchor="706.0">-->
                           <!--<font>-->
                              <!--<Font size="36.0" />-->
                           <!--</font>-->
                        <!--</Label>-->
                     <!--</children>-->
                  <!--</AnchorPane>-->
                  <!--<AnchorPane fx:id="pnl_table_income" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                     <!--<children>-->
                        <!--<JFXTreeTableView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                           <!--<columns>-->
                              <!--<TreeTableColumn prefWidth="60.0" text="No" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                           <!--</columns>-->
                        <!--</JFXTreeTableView>-->
                        <!--<Pane prefHeight="85.0" prefWidth="700.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
                           <!--<children>-->
                              <!--<JFXButton layoutX="45.0" layoutY="18.0" onAction="#goToPieChartViewIncome" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="PieChart" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="238.0" layoutY="18.0" onAction="#goToBarChartViewIncome" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="BarChart" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="427.0" layoutY="18.0" onAction="#goToLineChartViewIncome" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="LineChart" textFill="#f2f2f2" />-->
                           <!--</children>-->
                        <!--</Pane>-->
                     <!--</children>-->
                  <!--</AnchorPane>-->
               <!--</children></AnchorPane>-->
            <!--<AnchorPane fx:id="pnl_disease_record" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
               <!--<children>-->
                  <!--<AnchorPane fx:id="pnl_pie_disease" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                     <!--<children>-->
                        <!--<PieChart prefHeight="706.0" prefWidth="1505.0" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0" />-->
                        <!--<Pane prefHeight="85.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
                           <!--<children>-->
                              <!--<JFXButton layoutX="45.0" layoutY="18.0" onAction="#goToTableViewDisease" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="Table" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="238.0" layoutY="18.0" onAction="#goToBarChartViewDisease" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="BarChart" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="427.0" layoutY="18.0" onAction="#goToLineChartViewDisease" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="LineChart" textFill="#f2f2f2" />-->
                           <!--</children>-->
                        <!--</Pane>-->
                        <!--<Label alignment="CENTER" prefHeight="59.0" prefWidth="242.0" text="Pie Chart" textFill="#dd1111" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="558.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="707.0">-->
                           <!--<font>-->
                              <!--<Font size="36.0" />-->
                           <!--</font>-->
                        <!--</Label>-->
                     <!--</children>-->
                  <!--</AnchorPane>-->
                  <!--<AnchorPane fx:id="pnl_bar_disease" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                     <!--<children>-->
                        <!--<BarChart layoutX="-9.0" layoutY="-13.0" prefHeight="706.0" prefWidth="1505.0" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">-->
                           <!--<xAxis>-->
                              <!--<CategoryAxis prefHeight="16.0" prefWidth="443.0" side="BOTTOM" />-->
                           <!--</xAxis>-->
                           <!--<yAxis>-->
                              <!--<NumberAxis side="LEFT" />-->
                           <!--</yAxis>-->
                        <!--</BarChart>-->
                        <!--<Pane layoutX="892.0" layoutY="706.0" prefHeight="85.0" prefWidth="700.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
                           <!--<children>-->
                              <!--<JFXButton layoutX="45.0" layoutY="18.0" onAction="#goToTableViewDisease" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="Table" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="238.0" layoutY="18.0" onAction="#goToPieChartViewDisease" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="PieChart" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="427.0" layoutY="18.0" onAction="#goToLineChartViewDisease" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="LineChart" textFill="#f2f2f2" />-->
                           <!--</children>-->
                        <!--</Pane>-->
                        <!--<Label layoutX="549.0" layoutY="706.0" prefHeight="59.0" prefWidth="230.0" text="BarChart" textFill="#ac17c3" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="549.0" AnchorPane.rightAnchor="821.0" AnchorPane.topAnchor="706.0">-->
                           <!--<font>-->
                              <!--<Font size="36.0" />-->
                           <!--</font>-->
                        <!--</Label>-->
                     <!--</children>-->
                  <!--</AnchorPane>-->
                  <!--<AnchorPane fx:id="pnl_line_disease" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                     <!--<children>-->
                        <!--<LineChart prefHeight="706.0" prefWidth="1505.0" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">-->
                           <!--<xAxis>-->
                              <!--<CategoryAxis side="BOTTOM" />-->
                           <!--</xAxis>-->
                           <!--<yAxis>-->
                              <!--<NumberAxis side="LEFT" />-->
                           <!--</yAxis>-->
                        <!--</LineChart>-->
                        <!--<Pane layoutX="595.0" layoutY="701.0" prefHeight="85.0" prefWidth="700.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
                           <!--<children>-->
                              <!--<JFXButton layoutX="45.0" layoutY="18.0" onAction="#goToTableViewDisease" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="Table" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="238.0" layoutY="18.0" onAction="#goToBarChartViewDisease" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="BarChart" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="427.0" layoutY="18.0" onAction="#goToPieChartViewDisease" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="PieChart" textFill="#f2f2f2" />-->
                           <!--</children>-->
                        <!--</Pane>-->
                        <!--<Label layoutX="549.0" layoutY="706.0" prefHeight="59.0" prefWidth="230.0" text="LineChart" textFill="#0fbf21" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="549.0" AnchorPane.rightAnchor="821.0" AnchorPane.topAnchor="706.0">-->
                           <!--<font>-->
                              <!--<Font size="36.0" />-->
                           <!--</font>-->
                        <!--</Label>-->
                     <!--</children>-->
                  <!--</AnchorPane>-->
                  <!--<AnchorPane fx:id="pnl_table_disease" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                     <!--<children>-->
                        <!--<JFXTreeTableView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
                           <!--<columns>-->
                              <!--<TreeTableColumn prefWidth="60.0" text="No" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                              <!--<TreeTableColumn prefWidth="200.0" text="Colomn X" />-->
                           <!--</columns>-->
                        <!--</JFXTreeTableView>-->
                        <!--<Pane prefHeight="85.0" prefWidth="700.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">-->
                           <!--<children>-->
                              <!--<JFXButton layoutX="45.0" layoutY="18.0" onAction="#goToPieChartViewDisease" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="PieChart" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="238.0" layoutY="18.0" onAction="#goToBarChartViewDisease" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="BarChart" textFill="#f2f2f2" />-->
                              <!--<JFXButton layoutX="427.0" layoutY="18.0" onAction="#goToLineChartViewDisease" prefHeight="42.0" prefWidth="140.0" style="-fx-background-color: #01579b;" text="LineChart" textFill="#f2f2f2" />-->
                           <!--</children>-->
                        <!--</Pane>-->
                     <!--</children>-->
                  <!--</AnchorPane>-->
               <!--</children></AnchorPane>-->
            <!--<AnchorPane fx:id="pnl_work_record" prefHeight="614.0" prefWidth="1350.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->

              

              
               <children>
                  <AnchorPane fx:id="pnl_table_work" prefHeight="616.0" prefWidth="1350.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="workTableView" prefHeight="612.0" prefWidth="1350.0" stylesheets="@tableStyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="ActiveCol" maxWidth="2500.0" prefWidth="75.0" text="Active.NO" />
                            <TableColumn fx:id="DateCol" maxWidth="3500.0" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="PatientIdCol" maxWidth="3500.0" prefWidth="75.0" text="Patient Id" />
                              <TableColumn fx:id="SecretaryIdCol" maxWidth="3500.0" prefWidth="75.0" text="Secretary Id" />
                              <TableColumn fx:id="DotorIdCol" maxWidth="3500.0" prefWidth="75.0" text="Doctor Id" />
                              <TableColumn fx:id="LabIdCol" maxWidth="3500.0" prefWidth="75.0" text="Labratory Id" />
                              <TableColumn fx:id="ActivityCol" prefWidth="75.0" text="Activity" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane fx:id="pnl_price" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="testTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@tableStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="testIdCol" prefWidth="112.0" text="Test ID" />
                      <TableColumn fx:id="testNameCol" prefWidth="344.0" text="Test Name" />
                        <TableColumn fx:id="priceCol" prefWidth="155.0" text="Price" />
                    </columns>
                  </TableView>
                  <AnchorPane prefHeight="85.0" prefWidth="1350.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <JFXButton fx:id="editSaveBtn" buttonType="RAISED" layoutX="999.0" layoutY="22.0" onAction="#editPriceBtn" prefHeight="42.0" prefWidth="140.0" ripplerFill="WHITE" style="-fx-background-color: #01579b;" text="Edit" textFill="WHITE" AnchorPane.rightAnchor="211.0" />
                        <JFXButton buttonType="RAISED" layoutX="1174.0" layoutY="22.0" onAction="#cancelBtn" prefHeight="42.0" prefWidth="140.0" ripplerFill="WHITE" style="-fx-background-color: #01579b;" text="Cancel" textFill="WHITE" AnchorPane.rightAnchor="36.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <BorderPane fx:id="pnl_analysis_patient" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <BorderPane fx:id="pnl_analysis_income" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <BorderPane fx:id="pnl_analysis_disease" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="opacityPane" opacity="0.16" prefHeight="914.0" prefWidth="1350.0" style="-fx-background-color: #000;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane id="slideBar" fx:id="slidePane" prefHeight="622.0" prefWidth="238.0" stylesheets="@CommenDSL.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="125.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="82.0" onAction="#profileHandler" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50px;" text="Profile" textFill="#01579b">
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="EDIT" size="30" wrappingWidth="54.0" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="40.0" layoutY="723.0" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50px;" text="CLOSE" textFill="#01579b" AnchorPane.bottomAnchor="45.0">
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="CLOSE" size="30" wrappingWidth="32.571428298950195" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="169.0" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50px;" text="Setting" textFill="#01579b">
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="COG" size="30" wrappingWidth="52.714284896850586" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="253.0" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50px;" text="Help" textFill="#01579b">
               <graphic>
                  <FontAwesomeIconView fill="#01579b" glyphName="QUESTION" size="30" wrappingWidth="53.0" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="profileOpacityPane" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00000020;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="profilePane" layoutX="10.0" layoutY="125.0" prefHeight="625.0" prefWidth="480.0" style="-fx-background-color: #E1F5FE; -fx-background-radius: 20px;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="125.0">
         <children>
            <Pane prefHeight="52.0" prefWidth="510.0" style="-fx-background-radius: 20 20 0 0; -fx-background-color: #01579B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="exitBtn" fitHeight="50.0" fitWidth="48.0" layoutX="425.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resource/icons8_cancel_32px_4.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="54.0" layoutY="12.0" prefHeight="34.0" prefWidth="98.0" text="Profile" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <StackPane layoutX="42.0" layoutY="90.0" prefHeight="539.0" prefWidth="421.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="90.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="110.0" text="First Name" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <StackPane.margin>
                        <Insets right="100.0" top="30.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #fff;" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="110.0" top="30.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <Label prefHeight="25.0" prefWidth="110.0" text="Last Name" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <StackPane.margin>
                        <Insets right="100.0" top="80.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #fff;" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="110.0" top="80.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <JFXButton buttonType="RAISED" prefHeight="33.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" text="Cancel" textFill="#01579b" StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </StackPane.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: #01579B;" text="Save" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="20.0" right="160.0" />
                     </StackPane.margin>
                  </JFXButton>
                  <Label prefHeight="25.0" prefWidth="30.0" text="+251" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="114.0" top="150.0" />
                     </StackPane.margin>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="110.0" text="Phone number" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="150.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #fff;" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="150.0" top="150.0" />
                     </StackPane.margin>
                  </JFXTextField>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
