<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PatientFormWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" stylesheets="@NewPatientRegistration.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.NewPatientRegistrationController">
    <children>
      <AnchorPane id="pane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #B3E5FC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
                <Label id="lbl_date" layoutX="1075.0" layoutY="78.0" prefHeight="22.0" prefWidth="44.0" text="Date :" textAlignment="RIGHT">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Label>
                <Label id="lbl_id" layoutX="1047.0" layoutY="122.0" prefHeight="22.0" prefWidth="78.0" text="Patient Id :" textAlignment="RIGHT">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Label>
                <Label id="lbl_last_name" layoutX="653.0" layoutY="181.0" prefHeight="26.0" prefWidth="95.0" text="Last Name :">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="PatientLastNameTF" focusColor="#04afff" layoutX="725.0" layoutY="183.0" prefHeight="25.0" prefWidth="285.0">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXTextField>
                <JFXCheckBox id="lbl_emergency" fx:id="EmergencyCheckBox" checkedColor="#04afff" layoutX="1075.0" layoutY="611.0" prefHeight="26.0" prefWidth="174.0" text="Emergency">
                    <font>
                        <Font name="Arial Black" size="17.0" />
                    </font>
                </JFXCheckBox>
                <JFXButton buttonType="RAISED" layoutX="959.0" layoutY="697.0" prefHeight="45.0" prefWidth="146.0" style="-fx-background-radius: 50px; -fx-border-radius: 50px; -fx-background-color: #04afff;" text="Register" textFill="WHITE">
               <ripplerFill>
                  <RadialGradient centerX="0.5777777777777777" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#04afff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="1141.0" layoutY="697.0" prefHeight="45.0" prefWidth="146.0" style="-fx-background-radius: 50px; -fx-border-radius: 50px; -fx-background-color: #04afff;" text="Cancel" textFill="WHITE">
               <ripplerFill>
                  <RadialGradient centerX="0.5777777777777777" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#04afff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
                </JFXButton>
            <JFXCheckBox id="lbl_periodic" fx:id="PeriodicPatientCheckBox" checkedColor="#04afff" layoutX="1075.0" layoutY="551.0" prefHeight="26.0" prefWidth="174.0" text="Periodic Patient">
               <font>
                  <Font name="Arial Black" size="17.0" />
               </font>
            </JFXCheckBox>
                <JFXTextField fx:id="PatientFirstNameTF" focusColor="#04afff" labelFloat="true" layoutX="263.0" layoutY="183.0" prefHeight="25.0" prefWidth="285.0">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
            </JFXTextField>
                <Label id="lbl_first_name" alignment="CENTER_RIGHT" layoutX="185.0" layoutY="181.0" prefHeight="26.0" prefWidth="78.0" text="First Name " textAlignment="RIGHT">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Label>
                <JFXComboBox fx:id="GenderCombo" focusColor="#04afff" layoutX="276.0" layoutY="252.0" prefHeight="25.0" prefWidth="153.0" promptText="Select">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
            </JFXComboBox>
                <Label id="lbl_gender" alignment="CENTER_RIGHT" layoutX="202.0" layoutY="253.0" prefHeight="22.0" prefWidth="64.0" text="Gender " textAlignment="RIGHT">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Label>
                <Label id="lbl_birth" alignment="CENTER_RIGHT" layoutX="164.0" layoutY="345.0" prefHeight="22.0" prefWidth="105.0" text="Date Of Birth " textAlignment="RIGHT">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Label>
                <Label id="lbl_number" alignment="CENTER_RIGHT" layoutX="151.0" layoutY="445.0" prefHeight="22.0" prefWidth="118.0" text="Phone Number " textAlignment="RIGHT">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="PatientPhoneNumberTF" focusColor="#04afff" layoutX="273.0" layoutY="444.0" prefHeight="25.0" prefWidth="175.0" promptText="+251">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXTextField>
                <Label id="lbl_address" alignment="CENTER_RIGHT" layoutX="202.0" layoutY="551.0" prefHeight="22.0" prefWidth="71.0" text="Address" textAlignment="RIGHT">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="PatientAddressKebeleTF" focusColor="#04afff" layoutX="283.0" layoutY="653.0" prefHeight="25.0" prefWidth="195.0" promptText="Kebele">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="PatientAddressSubCityTF" focusColor="#04afff" layoutX="283.0" layoutY="599.0" prefHeight="25.0" prefWidth="195.0" promptText="Sub City">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="PatientAddressCityTF" focusColor="#04afff" layoutX="283.0" layoutY="551.0" prefHeight="25.0" prefWidth="195.0" promptText="City">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXTextField>
            <JFXDatePicker defaultColor="BLACK" layoutX="273.0" layoutY="345.0" />
            <JFXDatePicker defaultColor="BLACK" layoutX="1131.0" layoutY="77.0" prefHeight="23.0" prefWidth="195.0" />
            <JFXTextField editable="false" layoutX="1125.0" layoutY="121.0" prefHeight="23.0" prefWidth="195.0" />
            <Label id="lbl_title" alignment="CENTER" layoutX="483.0" layoutY="14.0" prefHeight="61.0" prefWidth="341.0" text="New Patient" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
