<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.PatientInformationViewController">
    <children>
        <AnchorPane layoutX="205.0" layoutY="31.0" opacity="0.86" prefHeight="702.0" prefWidth="960.0" style="-fx-background-color: #fff; -fx-border-color: #000; -fx-background-radius: 50px; -fx-border-radius: 50px;">
            <children>
                <Label alignment="CENTER" layoutX="211.0" layoutY="14.0" prefHeight="37.0" prefWidth="327.0" text="Patient Information View">
                    <font>
                        <Font name="Arial Black" size="18.0" />
                    </font>
                </Label>
                <Line endX="780.0" layoutX="171.0" layoutY="51.0" startX="-160.0" />
                <Label fx:id="PatientInfoViewAddDateLB" layoutX="739.0" layoutY="66.0" prefHeight="31.0" prefWidth="178.0" style="-fx-border-color: #00000050; -fx-border-radius: 50px;">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label layoutX="609.0" layoutY="67.0" prefHeight="31.0" prefWidth="123.0" text="Patient Add Date :">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="patientId" layoutX="133.0" layoutY="164.0" prefHeight="31.0" prefWidth="78.0" text="Patient Id :">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="123.0" layoutY="226.0" prefHeight="31.0" prefWidth="78.0" text="Full Name :">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="133.0" layoutY="289.0" prefHeight="31.0" prefWidth="78.0" text="Gender :">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="133.0" layoutY="341.0" prefHeight="31.0" prefWidth="99.0" text="Date Of Birth :">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="133.0" layoutY="398.0" prefHeight="31.0" prefWidth="105.0" text="Phone Number :">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="89.0" layoutY="465.0" prefHeight="74.0" prefWidth="821.0" style="-fx-border-color: #000;">
                    <children>
                        <Label layoutX="84.0" layoutY="-8.0" prefHeight="22.0" prefWidth="67.0" style="-fx-background-color: #fff;" text="Address">
                            <font>
                                <Font name="Arial Black" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="25.0" prefHeight="31.0" prefWidth="41.0" text="City :">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="260.0" layoutY="25.0" prefHeight="31.0" prefWidth="67.0" text="Sub City :">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="540.0" layoutY="22.0" prefHeight="31.0" prefWidth="67.0" text="Kebele :">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Label>
                  <Label fx:id="PatientInfoViewSubCityLB" layoutX="322.0" layoutY="25.0" prefHeight="31.0" prefWidth="178.0" style="-fx-border-color: #00000050; -fx-border-radius: 50px;">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="PatientInfoViewKebeleLB" layoutX="596.0" layoutY="20.0" prefHeight="31.0" prefWidth="178.0" style="-fx-border-color: #00000050; -fx-border-radius: 50px;">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="PatientInfoViewCityLB" layoutX="62.0" layoutY="25.0" prefHeight="31.0" prefWidth="178.0" style="-fx-border-color: #00000050; -fx-border-radius: 50px;">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                    </children>
                </AnchorPane>
                <JFXButton fx:id="PatientInfoViewCancelBTN" buttonType="RAISED" layoutX="643.0" layoutY="614.0" prefHeight="31.0" prefWidth="105.0" style="-fx-border-color: #00000050; -fx-border-radius: 50px; -fx-background-color: #04afff; -fx-background-radius: 50px;" text="Cancel">
                    <ripplerFill>
                        <LinearGradient endX="0.9476190476190476" endY="0.6666666666666667" startX="0.6238095238095237" startY="0.4142857142857143">
                            <stops>
                                <Stop color="BLACK" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </ripplerFill></JFXButton>
                <JFXButton fx:id="PatientInfoViewDoneBTN" buttonType="RAISED" layoutX="473.0" layoutY="614.0" prefHeight="31.0" prefWidth="99.0" style="-fx-border-color: #00000050; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-background-color: #04afff;" text="Edit">
                    <ripplerFill>
                        <LinearGradient endX="0.9476190476190476" endY="0.6666666666666667" startX="0.6238095238095237" startY="0.4142857142857143">
                            <stops>
                                <Stop color="BLACK" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
            <Label fx:id="PatientInfoViewIdLB" layoutX="211.0" layoutY="164.0" prefHeight="31.0" prefWidth="178.0" style="-fx-border-color: #00000050; -fx-border-radius: 50px;">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="PatientInfoViewNameLB" layoutX="201.0" layoutY="226.0" prefHeight="31.0" prefWidth="178.0" style="-fx-border-color: #00000050; -fx-border-radius: 50px;">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="PatientInfoViewGenderLB" layoutX="197.0" layoutY="289.0" prefHeight="32.0" prefWidth="99.0" style="-fx-border-color: #00000050; -fx-border-radius: 50px;">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="PatientInfoViewDOBLB" layoutX="236.0" layoutY="341.0" prefHeight="31.0" prefWidth="178.0" style="-fx-border-color: #00000050; -fx-border-radius: 50px;">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="PatientInfoViewPhoneNumberLB" layoutX="247.0" layoutY="398.0" prefHeight="31.0" prefWidth="178.0" style="-fx-border-color: #00000050; -fx-border-radius: 50px;">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            </children>
            <effect>
                <InnerShadow choke="0.4" height="50.65" radius="22.6025" width="41.76" />
            </effect>
        </AnchorPane>
    </children>
</AnchorPane>
