<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1300.0" stylesheets="@CommenRegistration.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.PatientRegistration">
   <children>
      <AnchorPane fx:id="pnlInner" layoutX="150.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" stylesheets="@CommenRegistration.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="20.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label fx:id="lblTitle" alignment="CENTER" layoutX="359.0" layoutY="14.0" prefHeight="40.0" prefWidth="249.0" stylesheets="@CommenRegistration.css" text="New Patient" AnchorPane.leftAnchor="359.0" AnchorPane.rightAnchor="359.0" />
            <StackPane fx:id="subpane2" layoutX="78.0" layoutY="74.0" prefHeight="613.0" prefWidth="844.0" stylesheets="@CommenRegistration.css" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="74.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="82.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="First Name" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="69.0" top="100.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="166.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="150.0" top="100.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="81.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Last Name" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="69.0" top="150.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="166.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <StackPane.margin>
                        <Insets left="150.0" top="150.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="82.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Gender" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="69.0" top="210.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXComboBox fx:id="cboGender" prefHeight="30.0" prefWidth="143.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Male" />
                           <String fx:value="Female" />
                        </FXCollections>
                     </items>
                     <StackPane.margin>
                        <Insets left="150.0" top="210.0" />
                     </StackPane.margin>
                  </JFXComboBox>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-border-width: 2 2 2 2;" text="Date Of Birth" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="69.0" top="270.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="44.0" promptText=" Day" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="190.0" top="270.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="46.0" promptText=" Month" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="245.0" top="270.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="50.0" promptText=" Year" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="305.0" top="270.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="111.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Phone Number" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="69.0" top="390.0" />
                     </StackPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="39.0" style="-fx-border-color: #01579B; -fx-border-width: 1 0 1 1; -fx-background-color: #ffffff;" text="+251" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="178.0" top="390.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 1 1 0;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="217.0" top="390.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="82.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Age" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="69.0" top="330.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="150.0" top="330.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <JFXComboBox fx:id="cboCalender" prefHeight="30.0" prefWidth="74.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="E.C" />
                           <String fx:value="G.C" />
                        </FXCollections>
                     </items>
                     <StackPane.margin>
                        <Insets left="370.0" top="270.0" />
                     </StackPane.margin>
                  </JFXComboBox>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="111.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Address" textFill="#01579b" StackPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="69.0" top="450.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="166.0" promptText="City" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="180.0" top="450.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="166.0" promptText="Subcity" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="180.0" top="490.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="166.0" promptText="Kebele" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="180.0" top="530.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="71.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Date" textFill="#01579b" StackPane.alignment="TOP_RIGHT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets right="193.0" top="20.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXDatePicker defaultColor="#01579b" prefHeight="30.0" prefWidth="174.0" style="-fx-border-color: #01579b; -fx-background-color: #ffffff;" StackPane.alignment="TOP_RIGHT">
                     <effect>
                        <DropShadow color="#b3e5fc" />
                     </effect>
                     <StackPane.margin>
                        <Insets right="20.0" top="20.0" />
                     </StackPane.margin>
                  </JFXDatePicker>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="70.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="ID" textFill="#01579b" StackPane.alignment="TOP_RIGHT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets right="193.0" top="60.0" />
                     </StackPane.margin>
                  </Label>
                  <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="173.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_RIGHT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets right="20.0" top="60.0" />
                     </StackPane.margin>
                  </JFXTextField>
                  <JFXButton fx:id="btnConfirm" buttonType="RAISED" prefHeight="44.0" prefWidth="126.0" text="Confirm" textFill="#01579b" StackPane.alignment="BOTTOM_RIGHT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="30.0" right="170.0" />
                     </StackPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnDiscard" buttonType="RAISED" prefHeight="44.0" prefWidth="126.0" text="Discard" textFill="#01579b" StackPane.alignment="BOTTOM_RIGHT">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="30.0" right="10.0" />
                     </StackPane.margin>
                  </JFXButton>
                  <JFXTextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="166.0" promptText="House Number" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" StackPane.alignment="TOP_LEFT">
                     <effect>
                        <DropShadow color="#29b6f6" />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="180.0" top="568.0" />
                     </StackPane.margin>
                  </JFXTextField>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
