<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ClinicalNotePane" prefHeight="722.0" prefWidth="1370.0" style="-fx-background-color: #04afff80;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.PatientClinicalNotesWindowController">
   <children>
      <AnchorPane layoutX="240.0" prefHeight="742.0" prefWidth="1129.0" style="-fx-background-color: #fff;">
         <effect>
            <InnerShadow height="115.88" radius="52.2525" width="95.13" />
         </effect>
         <children>
            <JFXTextArea fx:id="PatientClinicalNoteTA" layoutX="25.0" layoutY="82.0" prefHeight="562.0" prefWidth="1092.0" promptText="Write Notes Here" style="-fx-background-color: #00000010;">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </JFXTextArea>
            <JFXButton fx:id="CancelBTN" buttonType="RAISED" layoutX="913.0" layoutY="666.0" onAction="#CancelBTNAction" prefHeight="46.0" prefWidth="155.0" style="-fx-background-color: #04afff; -fx-background-radius: 50px;" text="Cancel">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resource/icons8_delete_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.30952380952380953" startY="0.028571428571428553">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#04afff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
            <Line endX="1000.0" layoutX="115.0" layoutY="82.0" startX="-115.0" />
            <Label alignment="CENTER" layoutX="88.0" layoutY="21.0" prefHeight="59.0" prefWidth="721.0" text="Clinical Note">
               <font>
                  <Font name="Georgia Bold" size="32.0" />
               </font>
            </Label>
            <JFXButton fx:id="DoneBTN" buttonType="RAISED" layoutX="695.0" layoutY="666.0" onAction="#DoneBTNAction" prefHeight="46.0" prefWidth="155.0" style="-fx-background-color: #04afff; -fx-background-radius: 50px;" text="Done">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resource/icons8_checkmark_48px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.30952380952380953" startY="0.028571428571428553">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#04afff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton fx:id="NewBTN" buttonType="RAISED" layoutX="695.0" layoutY="666.0" onAction="#NewBTNAction" prefHeight="46.0" prefWidth="155.0" style="-fx-background-color: #04afff; -fx-background-radius: 50px;" text="New">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resource/icons8_create_128px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.30952380952380953" startY="0.028571428571428553">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#04afff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="742.0" prefWidth="244.0" style="-fx-background-color: #04afff;">
         <children>
            <TableView fx:id="PatientTreatedDateTableView" prefHeight="742.0" prefWidth="244.0" visible="false">
              <columns>
                <TableColumn fx:id="PatientTreatedDateCol" editable="false" prefWidth="117.0" text="Date" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label fx:id="NewPatientIndicationLB" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="193.0" prefHeight="143.0" prefWidth="244.0" text=" New Patient,No Records Before" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
