<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.PaymentController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="1000.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="35.0" vgrow="NEVER" />
          <RowConstraints maxHeight="526.0" minHeight="10.0" prefHeight="490.0" vgrow="NEVER" />
          <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="75.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #37474F; -fx-border-width: 0 1 0 1; -fx-background-color: #E1F5FE;" GridPane.rowIndex="1">
               <children>
                  <TableView fx:id="paymentDetailTable" prefHeight="426.0" prefWidth="1000.0" stylesheets="@tableStyle.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="2.0">
                    <columns>
                      <TableColumn fx:id="testNoCol" prefWidth="84.0" text="no" />
                      <TableColumn fx:id="testTypeCol" prefWidth="584.0" text="Test Type" />
                        <TableColumn fx:id="pricecol" prefWidth="331.0" text="Price" />
                    </columns>
                     <effect>
                        <InnerShadow color="#8a7f7f" />
                     </effect>
                  </TableView>
                  <Label alignment="CENTER" layoutX="610.0" layoutY="447.0" prefHeight="35.0" prefWidth="88.0" style="-fx-border-color: #01579B;" text="Total" textFill="#01579b" />
                  <JFXTextField fx:id="totalPriceTf" focusColor="WHITE" layoutX="697.0" layoutY="447.0" prefHeight="35.0" prefWidth="289.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="WHITE" />
               </children>
            </AnchorPane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="1000.0" style="-fx-background-color: #01579B; -fx-border-color: #263238; -fx-border-width: 1 1 0 1;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="420.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="200.0" text="Treatment Payment" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane prefHeight="60.0" prefWidth="1000.0" style="-fx-border-color: #546E7A; -fx-border-width: 0 1 1 1; -fx-background-color: #E1F5FE;" GridPane.rowIndex="2">
               <children>
                  <JFXButton fx:id="payedBtn" buttonType="RAISED" layoutX="672.0" layoutY="17.0" onAction="#payedHandler" prefHeight="38.0" prefWidth="120.0" style="-fx-background-color: #01579B;" text="Payed" textFill="WHITE" />
                  <JFXButton fx:id="cancelBtn" buttonType="RAISED" layoutX="858.0" layoutY="17.0" onAction="#cancelHandler" prefHeight="38.0" prefWidth="120.0" style="-fx-background-color: #01579B;" text="Cancel" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
