<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1100.0" prefWidth="1200.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" stylesheets="@LabToDoc.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.RecordPatientView">
    <children>
        <GridPane layoutX="14.0" layoutY="380.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="369.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="689.0" minWidth="10.0" prefWidth="355.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="550.0" minWidth="10.0" prefWidth="340.0" />
                <ColumnConstraints halignment="CENTER" maxWidth="1485.0" minWidth="10.0" prefWidth="335.0" />
                <ColumnConstraints maxWidth="1485.0" minWidth="10.0" prefWidth="168.0" />
                <ColumnConstraints maxWidth="1485.0" minWidth="0.0" prefWidth="0.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1048.0" minHeight="10.0" prefHeight="1048.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="544.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="325.0" style="-fx-background-color: #E1F5FE;" GridPane.columnIndex="1">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1f5fe" height="608.0" layoutX="20.0" layoutY="71.0" stroke="#01579b" strokeType="INSIDE" width="285.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <Label alignment="CENTER" layoutX="47.0" layoutY="29.0" prefHeight="34.0" prefWidth="232.0" text="HEMATOLOGY" textFill="#01579b" underline="true">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="46.0" layoutY="79.0" prefHeight="25.0" prefWidth="205.0" text=" CBC" textFill="#01579b" underline="true">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="41.0" layoutY="118.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="WBC " />
                        <JFXTextField fx:id="Hema_HBC_TF" layoutX="156.0" layoutY="118.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="150.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="LYM">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="LYMTF" layoutX="156.0" layoutY="150.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="182.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="GRA">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="GRA_TF" layoutX="156.0" layoutY="182.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="214.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="MID">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="MID_TF" layoutX="156.0" layoutY="214.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="246.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="RBC">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="Hema_RBC_TF" layoutX="156.0" layoutY="246.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="278.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="HGB">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="HGB_TF" layoutX="156.0" layoutY="278.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="310.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="MCHC">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="MCHC_TF" layoutX="156.0" layoutY="310.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="342.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="MCH">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="MCH_TF" layoutX="156.0" layoutY="342.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="374.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="MCV">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="MCB_TF" layoutX="156.0" layoutY="374.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="406.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="RDW-CV">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="RDW_CY_TF" layoutX="156.0" layoutY="406.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="438.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="HCT">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="HCT_TF" layoutX="156.0" layoutY="438.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="470.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="PLT">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="PLT_TF" layoutX="156.0" layoutY="470.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="502.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="PCT">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="PCT_TF" layoutX="156.0" layoutY="502.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="534.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="P-LCR">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="P_LCT_TF" layoutX="156.0" layoutY="534.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="566.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="ESR">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="ESR_TF" layoutX="156.0" layoutY="566.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="598.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Blood group Rh">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="Blood_Group_TF" layoutX="156.0" layoutY="598.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="630.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Blood Film">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="Blood_Film_TF" layoutX="156.0" layoutY="630.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <CheckBox fx:id="WBCcheckBox" layoutX="264.0" layoutY="116.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="LYMCheckBox" layoutX="264.0" layoutY="148.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="GRACheckBox" layoutX="264.0" layoutY="180.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="MIDCheckBox" layoutX="264.0" layoutY="212.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="RBCCheckBox" layoutX="264.0" layoutY="244.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="HGBCheckBox" layoutX="264.0" layoutY="276.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="MCHCCheckBox" layoutX="264.0" layoutY="308.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="MCHCheckBox" layoutX="264.0" layoutY="340.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="MCVCheckBox" layoutX="264.0" layoutY="372.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="RDW_CVCheckBox" layoutX="264.0" layoutY="404.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="HCTCheckBox" layoutX="264.0" layoutY="436.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="PLTCheckBox" layoutX="264.0" layoutY="468.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="PCTCheckBox" layoutX="264.0" layoutY="500.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="P_LCRCheckBox" layoutX="264.0" layoutY="532.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="ESRCheckBox" layoutX="264.0" layoutY="564.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Blood_GroupCheckBox" layoutX="264.0" layoutY="596.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Blood_FilmCheckBox" layoutX="264.0" layoutY="628.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1f5fe" height="309.0" layoutX="20.0" layoutY="694.0" stroke="#01579b" strokeType="INSIDE" width="285.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <Label layoutX="42.0" layoutY="709.0" prefHeight="27.0" prefWidth="139.0" text="PARASTOLGY" textFill="#01579b" underline="true">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="41.0" layoutY="743.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="STOOL TEST" />
                        <JFXTextField fx:id="STOOL_TEST_TF" layoutX="156.0" layoutY="743.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="775.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Occult Blood" />
                        <JFXTextField fx:id="OCCULT_BLOOD_TF" layoutX="156.0" layoutY="775.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="807.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Consistency" />
                        <JFXTextField fx:id="CONSISTENCY_TF1" layoutX="156.0" layoutY="807.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <JFXTextField fx:id="CONSISTENCY_TF2" layoutX="156.0" layoutY="836.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="869.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="OVAL PARASITE" />
                        <JFXTextField fx:id="OVAL_PARASITE_TF1" layoutX="156.0" layoutY="869.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <JFXTextField fx:id="OVAL_PARASITE_TF2" layoutX="156.0" layoutY="899.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <JFXTextField fx:id="OVAL_PARASITE_TF3" layoutX="156.0" layoutY="929.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <CheckBox fx:id="StoolTest_CheckBox" layoutX="264.0" layoutY="741.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="OccultBlood_CheckBox" layoutX="264.0" layoutY="773.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Consistency_CheckBox" layoutX="264.0" layoutY="805.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Oval_Paraiste_CheckBox" layoutX="264.0" layoutY="867.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="325.0" style="-fx-background-color: #E1F5FE;" GridPane.columnIndex="2">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1f5fe" height="568.0" layoutX="32.0" layoutY="43.0" stroke="#01579b" strokeType="INSIDE" width="285.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <Label alignment="CENTER" layoutX="34.0" layoutY="12.0" prefHeight="27.0" prefWidth="228.0" text="URINALYSIS" textFill="#01579b" underline="true">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="45.0" prefHeight="25.0" prefWidth="181.0" text="DIPISTIC" textFill="#01579b" underline="true">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="43.0" layoutY="73.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Color " />
                        <JFXTextField fx:id="DIPISTIC_COLOR_TF" layoutX="157.0" layoutY="73.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="43.0" layoutY="105.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Appearance " />
                        <JFXTextField fx:id="APPERANCE_TF" layoutX="157.0" layoutY="105.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="43.0" layoutY="137.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="PH" />
                        <JFXTextField fx:id="PH_TF" layoutX="157.0" layoutY="137.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="43.0" layoutY="169.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="PSG" />
                        <JFXTextField fx:id="PSG_TF" layoutX="157.0" layoutY="169.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="43.0" layoutY="201.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Protein " />
                        <JFXTextField fx:id="PROTEIN_TF" layoutX="157.0" layoutY="201.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="43.0" layoutY="233.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Glucose " />
                        <JFXTextField fx:id="GLUCOSE_TF" layoutX="157.0" layoutY="233.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="43.0" layoutY="265.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Ketone " />
                        <JFXTextField fx:id="KETONE_TF" layoutX="157.0" layoutY="265.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="43.0" layoutY="297.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Bilirubin " />
                        <JFXTextField fx:id="BILIRUBIN_TF" layoutX="157.0" layoutY="297.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="43.0" layoutY="329.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Urobilinogen " />
                        <JFXTextField fx:id="UROBILINOGEN_TF" layoutX="157.0" layoutY="329.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="43.0" layoutY="361.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Blood " />
                        <JFXTextField fx:id="BLOOD_TF" layoutX="158.0" layoutY="361.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label layoutX="45.0" layoutY="391.0" prefHeight="32.0" prefWidth="181.0" text="MICROSCOPY" textFill="#01579b" underline="true">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="44.0" layoutY="425.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Epit Cells ">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="EPIT_CELLS_TF" layoutX="159.0" layoutY="425.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="44.0" layoutY="457.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="WBC">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="WBC_TF" layoutX="159.0" layoutY="457.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="44.0" layoutY="489.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="RBC ">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="RBC_TF" layoutX="160.0" layoutY="489.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="44.0" layoutY="521.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Casts ">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="CASTS_TF" layoutX="160.0" layoutY="521.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="44.0" layoutY="557.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Bacteria ">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="BACTERIA_TF" layoutX="159.0" layoutY="557.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <CheckBox fx:id="Bacteria_CheckBox" layoutX="266.0" layoutY="555.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Casts_CheckBox" layoutX="266.0" layoutY="519.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Color_CheckBox" layoutX="268.0" layoutY="71.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Apperance_CheckBox" layoutX="268.0" layoutY="103.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="PH_CheckBox" layoutX="268.0" layoutY="135.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="PSGCheckBox" layoutX="268.0" layoutY="167.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Protein_CheckBox" layoutX="268.0" layoutY="199.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Glucose_CheckBox" layoutX="268.0" layoutY="231.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Ketone_CheckBox" layoutX="268.0" layoutY="263.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Bilirubin_CheckBox" layoutX="268.0" layoutY="295.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Urology_CheckBox" layoutX="268.0" layoutY="327.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="MicroRBC_CheckBox" layoutX="266.0" layoutY="487.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="EpitCell_CheckBox" layoutX="266.0" layoutY="423.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="MicroWBC_CheckBox" layoutX="266.0" layoutY="455.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Blood_CheckBox" layoutX="268.0" layoutY="359.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1f5fe" height="379.0" layoutX="20.0" layoutY="652.0" stroke="#01579b" strokeType="INSIDE" width="285.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <Label alignment="CENTER" layoutX="49.0" layoutY="615.0" prefHeight="32.0" prefWidth="217.0" text="CHEMISTRY" textFill="#01579b" underline="true">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="37.0" layoutY="660.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="FBS">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="FSB_TF" layoutX="152.0" layoutY="660.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="37.0" layoutY="692.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="RBS">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="RBS_TF" layoutX="152.0" layoutY="692.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label layoutX="38.0" layoutY="729.0" prefHeight="27.0" prefWidth="241.0" text="LFT" textFill="#01579b" underline="true">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="48.0" layoutY="756.0" prefHeight="27.0" prefWidth="75.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="SGOT">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="162.0" layoutY="756.0" prefHeight="27.0" prefWidth="90.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="u/l up to 18 u/l">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="SGOP_TF" alignment="CENTER_RIGHT" layoutX="121.0" layoutY="756.0" prefHeight="27.0" prefWidth="41.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="48.0" layoutY="788.0" prefHeight="27.0" prefWidth="75.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="SGPT">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="161.0" layoutY="788.0" prefHeight="27.0" prefWidth="90.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="u/l up to 18 u/l">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="SGPT_TF" alignment="CENTER_RIGHT" layoutX="121.0" layoutY="788.0" prefHeight="27.0" prefWidth="41.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                        <Label layoutX="48.0" layoutY="820.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Alkaline Phosphate">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="232.0" layoutY="820.0" prefHeight="27.0" prefWidth="19.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="u/l">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="ALKALINE_PHOSPHATE_TF" alignment="CENTER_RIGHT" layoutX="161.0" layoutY="820.0" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="47.0" layoutY="852.0" prefHeight="27.0" prefWidth="113.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Bilirubin (Total)">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="209.0" layoutY="852.0" prefHeight="27.0" prefWidth="42.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="mg/dl">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="BILIRUBIN_TOTAL_TF" alignment="CENTER_RIGHT" layoutX="160.0" layoutY="852.0" prefHeight="27.0" prefWidth="49.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="48.0" layoutY="884.0" prefHeight="27.0" prefWidth="112.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Bilirubin (Direct)">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="208.0" layoutY="884.0" prefHeight="27.0" prefWidth="42.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="mg/dl">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="BILIRUBIN_DIRECT_TF" alignment="CENTER_RIGHT" layoutX="160.0" layoutY="884.0" prefHeight="27.0" prefWidth="48.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                        <Label layoutX="39.0" layoutY="912.0" prefHeight="27.0" prefWidth="241.0" text="RFT" textFill="#01579b" underline="true">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="48.0" layoutY="938.0" prefHeight="27.0" prefWidth="102.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="BUN">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="207.0" layoutY="938.0" prefHeight="27.0" prefWidth="42.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="mg/dl">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="BUN_TF" alignment="CENTER_RIGHT" layoutX="150.0" layoutY="938.0" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="48.0" layoutY="970.0" prefHeight="27.0" prefWidth="103.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Creatinine">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="208.0" layoutY="970.0" prefHeight="27.0" prefWidth="41.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="mg/dl">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="CREATININE_TF" alignment="CENTER_RIGHT" layoutX="151.0" layoutY="970.0" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                        <CheckBox fx:id="FBS_CheckBox" layoutX="261.0" layoutY="658.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="RBS_CheckBox" layoutX="261.0" layoutY="690.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="SGOT_CheckBox" layoutX="261.0" layoutY="754.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="SGPT_CheckBox" layoutX="261.0" layoutY="786.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Alkaline_Phosphate_CheckBox" layoutX="261.0" layoutY="818.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Bilirubin_Total_CheckBox" layoutX="261.0" layoutY="850.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Bilirubin_Direct_CheckBox" layoutX="261.0" layoutY="882.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Bun_CheckBox" layoutX="261.0" layoutY="936.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Creatinine_CheckBox" layoutX="261.0" layoutY="968.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1048.0" prefWidth="322.0" style="-fx-background-color: #E1F5FE;" GridPane.columnIndex="3">
                    <children>
                        <Label alignment="CENTER" layoutX="41.0" layoutY="731.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Gram Stain">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="Gram_Stain_TF" layoutX="156.0" layoutY="731.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="774.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Wet Film">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="Wet_Film_TF" layoutX="156.0" layoutY="774.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="815.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="AFB">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="AFB_TF" layoutX="156.0" layoutY="815.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="858.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="HIV/AIDS ">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <JFXComboBox fx:id="cbo_aids" layoutX="156.0" layoutY="858.0" prefHeight="27.0" prefWidth="100.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Positive" />
                                    <String fx:value="Negative" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                        <CheckBox fx:id="Gram_Stain_CheckBox" layoutX="270.0" layoutY="729.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Wet_Film_CheckBox" layoutX="270.0" layoutY="772.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="AFB_CheckBox" layoutX="270.0" layoutY="813.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="HIV_AIDS_CheckBox" layoutX="270.0" layoutY="856.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <Label layoutX="66.0" layoutY="704.0" prefHeight="25.0" prefWidth="181.0" text="OTHER" textFill="#01579b" underline="true">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="48.0" layoutY="57.0" prefHeight="27.0" prefWidth="109.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Uric Acid" />
                        <Label layoutX="213.0" layoutY="57.0" prefHeight="27.0" prefWidth="46.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="mg/dl" />
                        <JFXTextField fx:id="URIC_ACID_TF" alignment="CENTER_RIGHT" layoutX="156.0" layoutY="57.0" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="49.0" layoutY="89.0" prefHeight="27.0" prefWidth="108.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Total Protein" />
                        <Label layoutX="213.0" layoutY="89.0" prefHeight="27.0" prefWidth="45.0" style="-fx-border-color: #01579B; -fx-border-width: 1 1 1 0; -fx-background-color: #ffffff;" text="mg/dl" />
                        <JFXTextField fx:id="TOTAL_PROTEIN_TF" alignment="CENTER_RIGHT" layoutX="157.0" layoutY="89.0" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B; -fx-border-width: 1 0 1 1;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="49.0" layoutY="121.0" prefHeight="27.0" prefWidth="109.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Cholesterol" />
                        <JFXTextField fx:id="CHOLESTEROEL_TF" layoutX="158.0" layoutY="121.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <CheckBox fx:id="UricAcid_CheckBox" layoutX="270.0" layoutY="55.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="CholestrolCheckBox" layoutX="270.0" layoutY="119.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="TotalProtein_CheckBox" layoutX="270.0" layoutY="87.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1f5fe" height="103.0" layoutX="15.0" layoutY="591.0" stroke="#01579b" strokeType="INSIDE" width="285.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <Label alignment="CENTER" layoutX="56.0" layoutY="554.0" prefHeight="32.0" prefWidth="193.0" text="BACTEROLOGY" textFill="#01579b" underline="true">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="58.0" layoutY="613.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="H.Pylori Stool" />
                        <JFXTextField fx:id="H_PYLORI_STOOL_TF" layoutX="138.0" layoutY="613.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <Label alignment="CENTER" layoutX="58.0" layoutY="645.0" prefHeight="27.0" prefWidth="80.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="KOH">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXTextField fx:id="KOH_TF" layoutX="138.0" layoutY="645.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #01579B;" unFocusColor="#e1f5fe" />
                        <CheckBox fx:id="H_Pylori_Stool_CheckBox" layoutX="245.0" layoutY="611.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="KOH_CheckBox" layoutX="246.0" layoutY="643.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1f5fe" height="318.0" layoutX="21.0" layoutY="221.0" stroke="#01579b" strokeType="INSIDE" width="285.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                        <Label alignment="CENTER" layoutX="35.0" layoutY="186.0" prefHeight="32.0" prefWidth="241.0" text="SEROLOGY" textFill="#01579b" underline="true">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="40.0" layoutY="236.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="VDRL" />
                        <JFXComboBox fx:id="cbo_vdrl" layoutX="152.0" layoutY="236.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Positive" />
                                    <String fx:value="Negative" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                        <Label alignment="CENTER" layoutX="40.0" layoutY="268.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Widal II   H :">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXComboBox fx:id="cbo_h" layoutX="153.0" layoutY="268.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Reactive" />
                                    <String fx:value="Nonreactive" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                        <JFXComboBox fx:id="cbo_o" layoutX="154.0" layoutY="297.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Reactive" />
                                    <String fx:value="Nonreactive" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                        <Label alignment="CENTER" layoutX="97.0" layoutY="297.0" prefHeight="27.0" prefWidth="57.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="O :">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="40.0" layoutY="329.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Well Felix">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXComboBox fx:id="cbo_felix" layoutX="155.0" layoutY="329.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Reactive" />
                                    <String fx:value="Nonreactive" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                        <Label alignment="CENTER" layoutX="40.0" layoutY="361.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="HBSag ">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXComboBox fx:id="cbo_hbs" layoutX="155.0" layoutY="361.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Positive" />
                                    <String fx:value="Negative" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                        <Label alignment="CENTER" layoutX="40.0" layoutY="393.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="CRP">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXComboBox fx:id="cbo_crp" layoutX="155.0" layoutY="393.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Positive" />
                                    <String fx:value="Negative" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                        <Label alignment="CENTER" layoutX="40.0" layoutY="425.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="ASO">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXComboBox fx:id="cbo_aso" layoutX="155.0" layoutY="425.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Reactive" />
                                    <String fx:value="Nonreactive" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                        <Label alignment="CENTER" layoutX="41.0" layoutY="457.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="Rheumatoid Factor">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXComboBox fx:id="cbo_rhe" layoutX="156.0" layoutY="457.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Reactive" />
                                    <String fx:value="Nonreactive" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                        <Label alignment="CENTER" layoutX="41.0" layoutY="489.0" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #01579B; -fx-border-width: 2 0 2 2;" text="H.Pylori Serum">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <JFXComboBox fx:id="cbo_serum" layoutX="156.0" layoutY="489.0" prefHeight="27.0" prefWidth="110.0" style="-fx-border-color: #01579B; -fx-background-color: #ffffff;" unFocusColor="#e1f5fe">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Positive" />
                                    <String fx:value="Negative" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                        <CheckBox fx:id="VDRLCheckBox" layoutX="270.0" layoutY="234.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Widal_II_H_CheckBox" layoutX="270.0" layoutY="266.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="O_CheckBox" layoutX="270.0" layoutY="295.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Well_Felix_CheckBox" layoutX="270.0" layoutY="327.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="HBSag_CheckBox" layoutX="270.0" layoutY="359.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="CRP_CheckBox" layoutX="270.0" layoutY="391.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="ASO_CheckBox" layoutX="270.0" layoutY="423.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="Rheumatoid_Factor_CheckBox" layoutX="270.0" layoutY="455.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                        <CheckBox fx:id="H_Pylori_Serum_CheckBox" layoutX="270.0" layoutY="487.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="19.0" />
                    </children>
                </AnchorPane>
            <Label fx:id="dateLabel" alignment="CENTER" prefHeight="47.0" prefWidth="250.0" text="Label" GridPane.columnIndex="4">
               <font>
                  <Font name="Georgia Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            </children>
        </GridPane>
    </children>
</AnchorPane>
