<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1350.0" stylesheets="@CommenDSL.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.SecretaryWindowController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="109.0" prefHeight="641.0" prefWidth="245.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="109.0">
            <children>
                <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="51.0" onAction="#AddPatientAction" prefHeight="52.0" prefWidth="190.0" ripplerFill="#039be5" style="-fx-background-color: #ffffff; -fx-background-radius: 50px;" text="Add Patient" textFill="#01579b">
                    <graphic>
                        <FontAwesomeIconView fill="#01579b" glyphName="USER_PLUS" size="30" wrappingWidth="51.0" />
                    </graphic>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="22.0" layoutY="145.0" prefHeight="52.0" prefWidth="190.0" ripplerFill="#039be5" style="-fx-background-color: #ffffff; -fx-background-radius: 50px;" text="Payment" textFill="#01579b">
                    <graphic>
                        <FontAwesomeIconView fill="#01579b" glyphName="USD" size="30" wrappingWidth="46.14285659790039" />
                    </graphic>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="241.0" prefHeight="52.0" prefWidth="190.0" ripplerFill="#039be5" style="-fx-background-color: #ffffff; -fx-background-radius: 50px;" text="Out Patient" textFill="#01579b">
                    <graphic>
                        <MaterialDesignIconView fill="#01579b" glyphName="SYNC" size="30" wrappingWidth="45.0" />
                    </graphic>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="44.0" layoutY="696.0" onAction="#signOutHandler" prefHeight="50.0" prefWidth="160.0" ripplerFill="#039be5" style="-fx-background-color: #ffffff; -fx-background-radius: 50px;" text="Sign Out" textFill="#01579b" AnchorPane.bottomAnchor="40.0">
                    <graphic>
                        <FontAwesomeIconView fill="#01579b" glyphName="SIGN_OUT" size="25" wrappingWidth="36.0" />
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="260.0" layoutY="109.0" prefHeight="791.0" prefWidth="1340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="109.0">
            <children>
                <JFXTreeTableView layoutX="-7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="791.0" prefWidth="1297.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="45.0" prefWidth="1600.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <JFXButton fx:id="navBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="27.0" layoutY="24.0" onAction="#navAction" prefHeight="53.0" prefWidth="52.0" text="Icon" textFill="WHITE" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="24.0">
                    <ripplerFill>
                        <LinearGradient endX="0.24285714285714288" endY="0.4380952380952381" startX="0.6857142857142857" startY="0.6857142857142857">
                            <stops>
                                <Stop color="WHITE" />
                                <Stop color="#04afff" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <graphic>
                        <FontAwesomeIconView id="icon_drow" fill="WHITE" glyphName="ALIGN_JUSTIFY" size="40" stroke="#29b6f6" textAlignment="CENTER">
                            <effect>
                                <DropShadow color="#46558d" />
                            </effect>
                        </FontAwesomeIconView>
                    </graphic>
                </JFXButton>
                <Label id="lbl_title" alignment="CENTER" layoutX="541.0" layoutY="10.0" prefHeight="57.0" prefWidth="269.0" stylesheets="@CommenDSL.css" text="Clinic Name" textFill="WHITE" AnchorPane.leftAnchor="541.0" AnchorPane.rightAnchor="540.0" />
            </children>
        </AnchorPane>
        <JFXTextField id="fld_search" focusColor="WHITE" layoutX="1256.0" layoutY="50.0" prefHeight="40.0" prefWidth="337.0" promptText="Search" unFocusColor="WHITE" AnchorPane.rightAnchor="7.0" />
        <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="1535.0" layoutY="50.0" prefHeight="40.0" prefWidth="58.0" ripplerFill="#4fc3f7" AnchorPane.rightAnchor="7.0">
            <graphic>
                <FontAwesomeIconView fill="#51bfee" glyphName="SEARCH" size="25" />
            </graphic>
        </JFXButton>
        <AnchorPane fx:id="opacityPane1" opacity="0.16" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane id="pnl_side" fx:id="slidePane1" prefHeight="823.0" prefWidth="245.0" stylesheets="@CommenDSL.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="77.0">
            <children>
                <JFXButton layoutX="24.0" layoutY="83.0" onAction="#profileHandler" prefHeight="52.0" prefWidth="190.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50px;" text="Profile" textFill="#01579b">
                    <graphic>
                        <FontAwesomeIconView fill="#01579b" glyphName="EDIT" size="30" wrappingWidth="36.0" />
                    </graphic>
                </JFXButton>
                <JFXButton layoutX="24.0" layoutY="272.0" prefHeight="52.0" prefWidth="190.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50px;" text="Help" textFill="#01579b">
                    <graphic>
                        <FontAwesomeIconView fill="#01579b" glyphName="QUESTION" size="30" wrappingWidth="42.0" />
                    </graphic>
                </JFXButton>
                <JFXButton layoutX="40.0" layoutY="723.0" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50px;" text="CLOSE" textFill="#01579b" AnchorPane.bottomAnchor="45.0">
                    <graphic>
                        <FontAwesomeIconView fill="#01579b" glyphName="CLOSE" size="30" wrappingWidth="32.571428298950195" />
                    </graphic>
                </JFXButton>
                <JFXButton layoutX="24.0" layoutY="176.0" prefHeight="52.0" prefWidth="190.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50px;" text="Setting" textFill="#01579b">
                    <graphic>
                        <FontAwesomeIconView fill="#01579b" glyphName="COG" size="30" wrappingWidth="35.714284896850586" />
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="profileOpacityPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00000020;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="profilePane" layoutX="344.0" layoutY="109.0" prefHeight="641.0" prefWidth="510.0" style="-fx-background-color: #E1F5FE; -fx-background-radius: 20px;">
                    <children>
                        <Label layoutX="80.0" layoutY="99.0" prefHeight="25.0" prefWidth="71.0" text="Full Name" textFill="#01579b">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="14.0" prefHeight="33.0" prefWidth="89.0" text="Profile" />
                        <JFXTextField layoutX="193.0" layoutY="96.0" promptText="ms. Kasech " style="-fx-background-color: #fff;" />
                        <Label layoutX="80.0" layoutY="162.0" prefHeight="25.0" prefWidth="71.0" text="Gender" textFill="#01579b">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <JFXTextField layoutX="193.0" layoutY="159.0" promptText="ms. Kasech " style="-fx-background-color: #fff;" text="Female" />
                        <Label layoutX="80.0" layoutY="216.0" prefHeight="25.0" prefWidth="111.0" text="Working Hour" textFill="#01579b">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <JFXTextField layoutX="203.0" layoutY="213.0" promptText="ms. Kasech " style="-fx-background-color: #fff;" text="from 2 pm to 6pm" />
                        <Label layoutX="80.0" layoutY="274.0" prefHeight="25.0" prefWidth="89.0" text="Phone number" textFill="#01579b">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <JFXTextField layoutX="203.0" layoutY="271.0" promptText="ms. Kasech " style="-fx-background-color: #fff;" text="0933333333" />
                        <Label layoutX="80.0" layoutY="332.0" prefHeight="25.0" prefWidth="89.0" text="city" textFill="#01579b">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <JFXTextField layoutX="203.0" layoutY="329.0" promptText="ms. Kasech " style="-fx-background-color: #fff;" text="none" />
                        <Label layoutX="80.0" layoutY="378.0" prefHeight="25.0" prefWidth="89.0" text="Subcity" textFill="#01579b">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <JFXTextField layoutX="203.0" layoutY="375.0" promptText="ms. Kasech " style="-fx-background-color: #fff;" text="none" />
                        <Label layoutX="80.0" layoutY="419.0" prefHeight="25.0" prefWidth="89.0" text="Kebeke" textFill="#01579b">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <JFXTextField layoutX="203.0" layoutY="416.0" promptText="ms. Kasech " style="-fx-background-color: #fff;" text="none" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
