<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1100.0" stylesheets="@secretaryPatientViewStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.SecretaryPatientView">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblTitle" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" text="Patient" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
            <JFXButton fx:id="exitBtn" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" onAction="#exitBtnHandler" prefHeight="29.0" prefWidth="50.0" stylesheets="@secretaryPatientViewStyle.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
               <graphic>
                  <MaterialDesignIconView glyphName="CLOSE" size="22" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="103.0" layoutY="90.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #B3E5FC;" text="First Name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="firstNameTf" focusColor="WHITE" layoutX="203.0" layoutY="90.0" prefHeight="30.0" prefWidth="203.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" unFocusColor="WHITE" />
      <Label alignment="CENTER" layoutX="103.0" layoutY="210.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #B3E5FC;" text="Sex">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="103.0" layoutY="150.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #B3E5FC;" text="Last Name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="lastNameTf" focusColor="WHITE" layoutX="203.0" layoutY="150.0" prefHeight="30.0" prefWidth="203.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" unFocusColor="WHITE" />
      <Label alignment="CENTER" layoutX="752.0" layoutY="66.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="76.0" style="-fx-background-color: #B3E5FC;" text="Date">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="addedDateTf" editable="false" focusColor="WHITE" layoutX="828.0" layoutY="66.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" unFocusColor="WHITE" />
      <Label alignment="CENTER" layoutX="752.0" layoutY="118.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="76.0" style="-fx-background-color: #B3E5FC;" text="ID">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="patientIdTf" editable="false" focusColor="WHITE" layoutX="828.0" layoutY="118.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" unFocusColor="WHITE" />
      <Label alignment="CENTER" layoutX="103.0" layoutY="270.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #B3E5FC;" text="Date of Birth">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="102.0" layoutY="330.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #B3E5FC;" text="Age">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="ageTf" focusColor="WHITE" layoutX="202.0" layoutY="330.0" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" unFocusColor="WHITE" />
      <Label alignment="CENTER" layoutX="102.0" layoutY="390.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #B3E5FC;" text="Phone Number">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="phoneTf" focusColor="WHITE" layoutX="242.0" layoutY="390.0" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" unFocusColor="WHITE" />
      <Label alignment="CENTER" layoutX="102.0" layoutY="450.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #B3E5FC;" text="Address">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="cityTf" focusColor="WHITE" layoutX="202.0" layoutY="450.0" prefHeight="30.0" prefWidth="203.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" text="City" unFocusColor="WHITE" />
      <JFXTextField fx:id="subcityTf" focusColor="WHITE" layoutX="202.0" layoutY="510.0" prefHeight="30.0" prefWidth="203.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" text="Subcity" unFocusColor="WHITE" />
      <JFXTextField fx:id="kebeleTf" focusColor="WHITE" layoutX="203.0" layoutY="570.0" prefHeight="30.0" prefWidth="203.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" text="Kebele" unFocusColor="WHITE" />
      <JFXTextField fx:id="houseNoTf" focusColor="WHITE" layoutX="203.0" layoutY="630.0" prefHeight="30.0" prefWidth="203.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" text="House Number" unFocusColor="WHITE" />
      <JFXTextField fx:id="birthDayTf" alignment="CENTER" focusColor="WHITE" layoutX="206.0" layoutY="270.0" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" text="Day" unFocusColor="WHITE" />
      <JFXTextField fx:id="birthMonthTf" alignment="CENTER" focusColor="WHITE" layoutX="279.0" layoutY="270.0" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" text="Month" unFocusColor="WHITE" />
      <JFXTextField fx:id="birthYearTf" alignment="CENTER" focusColor="WHITE" layoutX="352.0" layoutY="270.0" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" text="Year" unFocusColor="WHITE" />
      <JFXTextField alignment="CENTER" editable="false" focusColor="WHITE" layoutX="202.0" layoutY="390.0" prefHeight="30.0" prefWidth="41.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" text="+251" unFocusColor="WHITE" />
      <JFXButton fx:id="activateBtn" buttonType="RAISED" layoutX="777.0" layoutY="640.0" onAction="#activateBtnHandler" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #B3E5FC;" text="Activate" />
      <JFXButton fx:id="cancelBtn" buttonType="RAISED" layoutX="929.0" layoutY="640.0" onAction="#cancelBtnHandler" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" text="Cancel" />
      <JFXComboBox fx:id="calanderCb" focusColor="WHITE" layoutX="427.0" layoutY="270.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" unFocusColor="WHITE" />
      <JFXTextField fx:id="sexTf" focusColor="WHITE" layoutX="203.0" layoutY="210.0" prefHeight="33.0" prefWidth="138.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" unFocusColor="WHITE" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
