<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.controller.SecretaryWindowController">
   <children>
      <JFXTreeTableView accessibleRole="IMAGE_VIEW" layoutX="306.0" layoutY="65.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1411.0" stylesheets="@SecretaryWindow.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <columns>
            <TreeTableColumn prefWidth="52.0" resizable="false" text="No" />
            <TreeTableColumn minWidth="0.0" prefWidth="180.0" text="Patient ID" />
            <TreeTableColumn minWidth="0.0" prefWidth="250.0" text="Patient Name" />
            <TreeTableColumn prefWidth="94.0" text="Gender" />
            <TreeTableColumn prefWidth="100.0" text="Age" />
            <TreeTableColumn minWidth="0.0" prefWidth="254.0" text="Treated Date" />
            <TreeTableColumn prefWidth="160.0" text="City" />
            <TreeTableColumn prefWidth="160.0" text="Subcity" />
            <TreeTableColumn prefWidth="160.0" text="Kebele" />
            <TreeTableColumn prefWidth="178.0" text="Payment" />
         </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTreeTableView>
      <VBox fillWidth="false" layoutY="161.0" prefHeight="330.0" prefWidth="190.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1410.0">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="55.0" prefWidth="160.0" ripplerFill="WHITE" style="-fx-background-color: #00a8ff; -fx-background-radius: 50px;" text="Add New Patient" textFill="WHITE" wrapText="true">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="14.0" top="45.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="55.0" prefWidth="160.0" style="-fx-background-color: #00a8ff; -fx-background-radius: 50px;" text="Edit Patient Detail" textFill="WHITE" wrapText="true">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="14.0" top="45.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" prefHeight="55.0" prefWidth="160.0" style="-fx-background-color: #00a8ff; -fx-background-radius: 50px;" text="Out Patient" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="14.0" top="45.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <JFXTextField focusColor="#00a8ff" labelFloat="true" layoutX="197.0" layoutY="16.0" prefHeight="40.0" prefWidth="291.0" promptText="Search">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <VBox layoutX="36.0" layoutY="666.0" prefHeight="323.0" prefWidth="190.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="130.0" style="-fx-border-color: #00a8ff; -fx-border-radius: 30px; -fx-border-width: 1.5;" text="Sign Out" textAlignment="CENTER" textFill="#195675" wrapText="true">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" top="35.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="130.0" style="-fx-border-color: #00a8ff; -fx-border-radius: 30px; -fx-border-width: 1.5;" text="Change Password" textAlignment="CENTER" textFill="#195675" wrapText="true">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="130.0" style="-fx-border-color: #00a8ff; -fx-border-radius: 30px; -fx-border-width: 1.5;" text="Help" textAlignment="CENTER" textFill="#195675" wrapText="true">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="130.0" style="-fx-border-color: #00a8ff; -fx-border-radius: 30px; -fx-border-width: 1.5;" text="EXIT" textAlignment="CENTER" textFill="#195675" wrapText="true">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
