<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="210.0" prefWidth="400.0" style="-fx-border-color: #01579Ba1; -fx-border-width: 2 2 2 2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AASTU.Controller.Warning">
   <children>
      <Pane prefHeight="52.0" prefWidth="400.0" style="-fx-background-color: #01579B;" AnchorPane.bottomAnchor="158.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="363.0" layoutY="33.0" onMouseClicked="#close" size="30" wrappingWidth="30.0000062584877" />
            <JFXTextField fx:id="warnHeaderFld" editable="false" focusColor="#01579b" focusTraversable="false" layoutX="66.0" layoutY="5.0" prefHeight="37.0" prefWidth="281.0" style="-fx-text-fill: #ffffff;" unFocusColor="#01579b">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <FontAwesomeIconView fill="WHITE" glyphName="WARNING" layoutX="14.0" layoutY="34.0" size="30" />
         </children>
      </Pane>
      <Pane layoutX="4.0" layoutY="158.0" prefHeight="48.0" prefWidth="396.0" style="-fx-border-color: #01579B; -fx-border-width: 1 0 0 0;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="173.0" layoutY="10.0" onAction="#handleOkButton" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #01579B;" text="OK" textFill="WHITE" />
            <JFXButton buttonType="RAISED" layoutX="286.0" layoutY="10.0" onAction="#handleCancelButton" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #01579B;" text="Cancel" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutY="49.0" prefHeight="109.0" prefWidth="396.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
         <children>
            <Pane layoutX="282.0" layoutY="14.0">
               <children>
                  <ImageView fx:id="warnImg" fitHeight="79.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <JFXTextField fx:id="warnBodyFld" editable="false" focusColor="WHITE" layoutX="9.0" layoutY="29.0" prefHeight="48.0" prefWidth="269.0" style="-fx-text-fill: #01579B;" unFocusColor="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
